<div class="mt-6">
  <div class="card bg-base-100 shadow">
    <div class="card-body">
      <div class="card-title">Email Information</div>
      <.form for={@email_form}
        phx-submit="update_email"
        phx-change="validate_email" >
      <fieldset class="fieldset">
        <div class="space-y-2">
          <label class="fieldset-label" for={@email_form[:email].id}>
            Email
          </label>
          <input class="input w-full" id={@email_form[:email].id} name={@email_form[:email].name} value={@email_form[:email].value}>
          <div :if={used_input?(@email_form[:email])} >
            <p :for={error <- @email_form[:email].errors} class="alert alert-error alert-soft">
              {nx_error(error)}
            </p>
          </div>
        </div>
      </fieldset>
      <fieldset class="fieldset">
        <div class="space-y-2">
          <label class="fieldset-label" for="current_password_for_email ">
            Current Password
          </label>
          <input class="input w-full" id="current_password_for_email" name="current_password"
                 value={@email_form_current_password} type="password">
          <div :if={used_input?(@email_form[:current_password])} >
            <p :for={error <- @email_form[:current_password].errors} class="alert alert-error alert-soft">
              {nx_error(error)}
            </p>
          </div>
        </div>
      </fieldset>
      <div class="mt-6 flex justify-end gap-3">
        <button class="btn btn-sm btn-primary" type="submit">
          <span class="iconify lucide--check size-4"></span>
          Update Email
        </button>
      </div>
      </.form>
    </div>
  </div>
</div>
