<div class="mt-6">
  <div class="card bg-base-100 shadow">
    <div class="card-body">
      <div class="card-title">Password Information</div>
      <.form for={@password_form} id="password_form"
        action={~p"/users/log_in?_action=password_updated"}
        method="post"
        phx-change="validate_password"
        phx-submit="update_password"
        phx-trigger-action={@trigger_submit}
      >
        <input type="hidden" id="hidden_email_user" name={@password_form[:email].name} value={@current_email} />

        <fieldset class="fieldset">
          <div class="space-y-2">
            <label class="fieldset-label" for="current_password_for_password">
              Current Password
            </label>
            <input class="input w-full"  type="password" id="current_password_for_password"
              name="current_password" value={@current_password} />
            <div :if={used_input?(@password_form[:current_password])} >
              <p :for={error <- @password_form[:current_password].errors} class="alert alert-error alert-soft">
                {nx_error(error)}
              </p>
            </div>
          </div>
        </fieldset>

        <fieldset class="fieldset">
          <div class="space-y-2">
            <label class="fieldset-label" for={@password_form[:password].id}>
              New Password
            </label>
            <input class="input w-full" type="password"
              id={@password_form[:password].id} name={@password_form[:password].name}
              value={@password_form[:password].value}
              required/>
            <div :if={used_input?(@password_form[:password])} >
              <p :for={error <- @password_form[:password].errors} class="alert alert-error alert-soft">
                {nx_error(error)}
              </p>
            </div>
          </div>
        </fieldset>

        <fieldset class="fieldset">
          <div class="space-y-2">
            <label class="fieldset-label" for={@password_form[:password_confirmation].id}>
              Confirm New Password
            </label>
            <input class="input w-full" type="password"
              id={@password_form[:password_confirmation].id} name={@password_form[:password_confirmation].name}
              value={@password_form[:password_confirmation].value}
            />
            <div :if={used_input?(@password_form[:password_confirmation])} >
              <p :for={error <- @password_form[:password_confirmation].errors} class="alert alert-error alert-soft">
                {nx_error(error)}
              </p>
            </div>
          </div>
        </fieldset>

        <div class="mt-6 flex justify-end gap-3">
        <button class="btn btn-sm btn-primary" type="submit">
          <span class="iconify lucide--check size-4"></span>
          Update Password
        </button>
      </div>

      </.form>
    </div>
  </div>
</div>



<!-- <div class="p-4 mb-4 bg-white border border-gray-200 rounded-lg shadow-sm 2xl:col-span-2 dark:border-gray-700 sm:p-6 dark:bg-gray-800"> -->
<!--   <h3 class="mb-4 text-xl font-semibold dark:text-white">Password information</h3> -->
<!--   <.simple_form -->
<!--     for={@password_form} -->
<!--     id="password_form" -->
<!--     action={~p"/users/log_in?_action=password_updated"} -->
<!--     method="post" -->
<!--     phx-change="validate_password" -->
<!--     phx-submit="update_password" -->
<!--     phx-trigger-action={@trigger_submit} -->
<!--   > -->

<!--     <input -->
<!--       name={@password_form[:email].name} -->
<!--       type="hidden" -->
<!--       id="hidden_user_email" -->
<!--       value={@current_email} -->
<!--     /> -->

<!--     <div class="grid grid-cols-6 gap-6"> -->
<!--       <div class="col-span-6 sm:col-span-3"> -->
<!--         <.input -->
<!--           field={@password_form[:current_password]} -->
<!--           name="current_password" -->
<!--           type="password" -->
<!--           label="Current password" -->
<!--           id="current_password_for_password" -->
<!--           value={@current_password} -->
<!--           required -->
<!--         /> -->
<!--       </div> -->
<!--       <div class="col-span-6 sm:col-span-3"> -->
<!--         <.input field={@password_form[:password]} type="password" label="New password" required /> -->
<!--       </div> -->

<!--       <div class="col-span-6 sm:col-span-3"> -->
<!--         <.input -->
<!--           field={@password_form[:password_confirmation]} -->
<!--           type="password" -->
<!--           label="Confirm new password" -->
<!--         /> -->
<!--       </div> -->
<!--     </div> -->
<!--     <br> -->
<!--     <:actions> -->
<!--       <div class="col-span-6 sm:col-full"> -->
<!--         <.button phx-disable-with="Changing..." class="w-full px-5 py-3 -->
<!--           text-base font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 -->
<!--           focus:ring-4 focus:ring-blue-300 sm:w-auto dark:bg-blue-600 dark:hover:bg-blue-700 -->
<!--           dark:focus:ring-blue-800">Change Password</.button> -->
<!--       </div> -->
<!--     </:actions> -->
<!--   </.simple_form> -->
<!-- </div> -->
