<div class="col-span-8
  mx-1 p-1 mb-1
  sm:mx-2 sm:p-2 sm:mb-2
  md:mx-4 md:p-4 md:mb-4
  xl:mr-1
  bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 dark:bg-gray-800">
  <h3 class="mb-4 text-xl font-semibold dark:text-white">GPU Mining</h3>

  <div class="lg:hidden overflow-hidden shadow">
    <table class="min-w-full divide-y divide-gray-200 table-fixed dark:divide-gray-600">
      <thead class="bg-gray-100 dark:bg-gray-700">
        <tr>
          <th colspan="2" class="p-4 text-xs font-bold text-left text-gray-500 uppercase dark:text-gray-400">
            Operational Data
          </th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700">
        <tr :for={i <- 1..8 } class="hover:bg-gray-100 dark:hover:bg-gray-700">
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <ul class="list-disc px-5">
              <li>
                <b>[{i}]GPU:</b> { Map.get(@cpu_gpu_miner,  String.to_atom("gpu_#{i}_name")) }
              </li>
              <li>
                <b>[{i}] {@cpu_gpu_miner_log.gpu_coin_name_1}:</b>
                { Map.get(@cpu_gpu_miner_log, String.to_atom("gpu_#{i}_hashrate_1")) } { @cpu_gpu_miner_log.gpu_hashrate_uom_1 } { @cpu_gpu_miner_log.gpu_algorithm_1 }
              </li>
              <li>
                <b>[{i}] {@cpu_gpu_miner_log.gpu_coin_name_2}:</b>
                { Map.get(@cpu_gpu_miner_log, String.to_atom("gpu_#{i}_hashrate_2")) } { @cpu_gpu_miner_log.gpu_hashrate_uom_2 } { @cpu_gpu_miner_log.gpu_algorithm_2 }
              </li>
              <li>
                <b>[{i}]GPU Clock:</b> { Map.get(@cpu_gpu_miner_log, String.to_atom("gpu_#{i}_core_clock")) } MHz
              </li>
              <li>
                <b>[{i}]Memory Clock:</b> { Map.get(@cpu_gpu_miner_log, String.to_atom("gpu_#{i}_mem_clock")) } MHz
              </li>
            </ul>
          </td>

          <td  class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer align-top">
            <ul class="list-disc">
              <li>
                <b>[{i}]Power:</b> { Map.get(@cpu_gpu_miner_log, String.to_atom("gpu_#{i}_power")) }W
              </li>

              <li>
                <b>[{i}]Core Temperature:</b> { Map.get(@cpu_gpu_miner_log, String.to_atom("gpu_#{i}_core_temp")) } C
              </li>
              <li>
                <b>[{i}]Memory Temperature:</b> { Map.get(@cpu_gpu_miner_log, String.to_atom("gpu_#{i}_mem_temp")) } C
              </li>
              <li>
                <b>[{i}]Fan Speed:</b> { Map.get(@cpu_gpu_miner_log, String.to_atom("gpu_#{i}_fan")) }
              </li>
            </ul>
          </td>
        </tr>

        <tr class="bg-gray-100 dark:bg-gray-700 hover:bg-gray-100 dark:hover:bg-gray-700">
          <td colspan="2" class="p-4 text-base font-bold text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <ul class="list-disc px-5">
              <li>
                [{ @cpu_gpu_miner_log.gpu_algorithm_1 }] {@cpu_gpu_miner_log.gpu_coin_name_1}:
                { sum_gpu_hashrate_1(@cpu_gpu_miner_log) } { @cpu_gpu_miner_log.gpu_hashrate_uom_1 }
              </li>
              <li>
                [{ @cpu_gpu_miner_log.gpu_algorithm_2 }] {@cpu_gpu_miner_log.gpu_coin_name_2}:
                { sum_gpu_hashrate_2(@cpu_gpu_miner_log) } { @cpu_gpu_miner_log.gpu_hashrate_uom_2 }
              </li>
              <li>
                Total power: { sum_gpu_power(@cpu_gpu_miner_log) }W
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="hidden lg:block overflow-hidden shadow">
    <table class="min-w-full divide-y divide-gray-200 table-fixed dark:divide-gray-600">
      <thead class="bg-gray-100 dark:bg-gray-700">
        <tr>
          <th class="p-4 text-xs font-bold text-left text-gray-500 uppercase dark:text-gray-400">
            GPU
          </th>
          <th class="p-4 text-xs font-bold text-left text-gray-500 uppercase dark:text-gray-400">
            Coin
          </th>
          <th class="p-4 text-xs font-bold text-left text-gray-500 uppercase dark:text-gray-400">
            Hashrate (Algorithm)
          </th>
          <th class="p-4 text-xs font-bold text-left text-gray-500 uppercase dark:text-gray-400">
            Core / Memory Clock
          </th>
          <th class="p-4 text-xs font-bold text-left text-gray-500 uppercase dark:text-gray-400">
            Core / Memory Temp.
          </th>
          <th class="p-4 text-xs font-bold text-left text-gray-500 uppercase dark:text-gray-400">
            Fan Speed
          </th>
          <th class="p-4 text-xs font-bold text-left text-gray-500 uppercase dark:text-gray-400">
            Power
          </th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700">
        <tr :for={i <- 1..8 } :if={ Map.get(@cpu_gpu_miner,  String.to_atom("gpu_#{i}_name")) } class="hover:bg-gray-100 dark:hover:bg-gray-700">
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            [{i}] { Map.get(@cpu_gpu_miner,  String.to_atom("gpu_#{i}_name")) }
          </td>
          <td  class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            {@cpu_gpu_miner_log.gpu_coin_name_1} <br/>
            {@cpu_gpu_miner_log.gpu_coin_name_2}
          </td>
          <td  class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            { Map.get(@cpu_gpu_miner_log, String.to_atom("gpu_#{i}_hashrate_1")) }
            { @cpu_gpu_miner_log.gpu_hashrate_uom_1 }
            { @cpu_gpu_miner_log.gpu_algorithm_1 }
            <br/>
            { Map.get(@cpu_gpu_miner_log, String.to_atom("gpu_#{i}_hashrate_2")) }
            { @cpu_gpu_miner_log.gpu_hashrate_uom_1 }
            { @cpu_gpu_miner_log.gpu_algorithm_2 }
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            { Map.get(@cpu_gpu_miner_log, String.to_atom("gpu_#{i}_core_clock")) } Mhz <br />
            { Map.get(@cpu_gpu_miner_log, String.to_atom("gpu_#{i}_mem_clock")) } MHz
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            { Map.get(@cpu_gpu_miner_log, String.to_atom("gpu_#{i}_core_temp")) } ℃ <br />
            { Map.get(@cpu_gpu_miner_log, String.to_atom("gpu_#{i}_mem_temp")) } ℃
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            { Map.get(@cpu_gpu_miner_log, String.to_atom("gpu_#{i}_fan")) }
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            { Map.get(@cpu_gpu_miner_log, String.to_atom("gpu_#{i}_power")) }W
          </td>
        </tr>

        <tr class="bg-gray-100 dark:bg-gray-700 hover:bg-gray-100 dark:hover:bg-gray-700">
          <td class="p-4 text-base font-bold text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            Total
          </td>
          <td class="p-4 text-base font-bold text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            { sum_gpu_hashrate_1(@cpu_gpu_miner_log) } { @cpu_gpu_miner_log.gpu_hashrate_uom_1 } <br/>
            { sum_gpu_hashrate_2(@cpu_gpu_miner_log) } { @cpu_gpu_miner_log.gpu_hashrate_uom_2 }
          </td>

          <td class="p-4 text-base font-bold text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            { @cpu_gpu_miner_log.gpu_coin_name_1} <br/>
            { @cpu_gpu_miner_log.gpu_coin_name_2}
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td class="p-4 text-base font-bold text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            { sum_gpu_power(@cpu_gpu_miner_log) }W
          </td>
        </tr>
      </tbody>
    </table>
  </div>



  <div class="hidden 2xl:block">
    <h3 class="my-4 text-xl font-semibold dark:text-white">Mining Pools</h3>
    <table class="min-w-full divide-y divide-gray-200 table-auto dark:divide-gray-600">
      <thead class="bg-gray-100 dark:bg-gray-700">
        <tr>
          <th class="p-4 text-xs font-bold text-left text-gray-500 uppercase dark:text-gray-400">
            Pool Address
          </th>
          <th class="p-4 text-xs font-bold text-left text-gray-500 uppercase dark:text-gray-400">
            Wallet Address
          </th>
          <th class="p-4 text-xs font-bold text-left text-gray-500 uppercase dark:text-gray-400">
            Algorithm
          </th>
          <th class="p-4 text-xs font-bold text-left text-gray-500 uppercase dark:text-gray-400">
            Coin
          </th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700">
        <tr :for={i <- [1,2]} class="hover:bg-gray-100 dark:hover:bg-gray-700">
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            { Map.get(@cpu_gpu_miner_log, String.to_atom("gpu_pool_address_#{i}")) }
          </td>
          <td class="p-4 text-base font-medium text-gray-900 break-all dark:text-white hover:cursor-pointer">
            { Map.get(@cpu_gpu_miner_log, String.to_atom("gpu_wallet_address_#{i}")) }
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            { Map.get(@cpu_gpu_miner_log, String.to_atom("gpu_algorithm_#{i}")) }
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            { Map.get(@cpu_gpu_miner_log, String.to_atom("gpu_coin_name_#{i}")) }
          </td>
        </tr>
      </tbody>
    </table>
  </div>


  <div class="2xl:hidden overflow-auto shadow mt-5">
    <table class="min-w-full divide-y divide-gray-200 table-fixed dark:divide-gray-600">
      <thead class="bg-gray-100 dark:bg-gray-700">
        <tr>
          <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
            Pool Address Info
          </th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700">
        <tr :for={i <- [1,2] }
            :if={ Map.get(@cpu_gpu_miner_log, String.to_atom("gpu_pool_address_#{i}")) }
          class="hover:bg-gray-100 dark:hover:bg-gray-700" >
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <ul class="list-disc px-5">
              <li class="text-pretty">
                <b>[{i}]Pool Address:</b> { Map.get(@cpu_gpu_miner_log, String.to_atom("gpu_pool_address_#{i}")) }
              </li>
              <li class="text-pretty">
                <b>[{i}]Wallet Address:</b> { Map.get(@cpu_gpu_miner_log, String.to_atom("gpu_wallet_address_#{i}")) }
              </li>
              <li>
                <b>[{i}]Algorithm:</b> { Map.get(@cpu_gpu_miner_log, String.to_atom("gpu_algorithm_#{i}")) }
              </li>
              <li>
                <b>[{i}]Coin:</b> { Map.get(@cpu_gpu_miner_log, String.to_atom("gpu_coin_name_#{i}")) }
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
