<div class="mx-1 p-1 mb-1
  sm:mx-2 sm:p-2 sm:mb-3
  md:mx-4 md:p-4 md:mb-4
  bg-white border border-gray-200 rounded-lg shadow-sm  dark:border-gray-700 sm:p-6 dark:bg-gray-800">
  <h3 class="mb-4 text-xl font-semibold dark:text-white">CPU Mining</h3>

  <div class="grid grid-cols-12">

    <div class="col-span-6 xl:col-span-3 2xl:col-span-2
      text-base font-medium text-gray-900 dark:text-white">
      <ul class="list-disc px-5">
        <li>
          <b>Temperature:</b> {if @cpu_gpu_miner_log.cpu_temp, do: "#{@cpu_gpu_miner_log.cpu_temp} ℃", else: "----" }
        </li>
        <li>
          <b>Coin Name:</b> {@cpu_gpu_miner_log.cpu_coin_name}
        </li>
      </ul>
    </div>

    <div class="col-span-6 xl:col-span-3 2xl:col-span-2
      text-base font-medium text-gray-900 dark:text-white">
      <ul class="list-disc px-5">

        <li>
          <b>Algorithm:</b> {@cpu_gpu_miner_log.cpu_algorithm}
        </li>
        <li>
          <b>Hashrate:</b> {@cpu_gpu_miner_log.cpu_hashrate} {@cpu_gpu_miner_log.cpu_hashrate_uom}
        </li>
        <li>
          <b>Power:</b> ----
        </li>
      </ul>
    </div>

    <div class="col-span-12 xl:col-span-6 2xl:col-span-8
      text-base font-medium text-gray-900 dark:text-white">
      <hr class="xl:hidden h-px my-2 bg-gray-200 border-0 dark:bg-gray-700" />
      <ul class="list-disc px-5">
        <li>
          <b>Pool Address:</b> {@cpu_gpu_miner_log.cpu_pool_address}
        </li>
        <li class="break-all">
          <b>Wallet Address:</b>  {@cpu_gpu_miner_log.cpu_wallet}
        </li>
      </ul>
    </div>
  </div>
</div>
