<div class="mx-1 p-1 mb-1
  sm:mx-2 sm:mb-2 sm:p-0
  md:mx-4 md:mb-4 md:p-0
  grid grid-cols-12
  sm:gap-2
  md:gap-4
  lg:gap-4" >

  <div :if={@cpu_gpu_miner_log.cpu_coin_name} class="col-span-6 lg:col-span-3
    p-1 md:px-2 md:py-4
    bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 dark:bg-gray-800 xl:mb-0">
    <h3 class="text-center text-xl font-semibold dark:text-white">
      { @cpu_gpu_miner_log.cpu_coin_name }:
      { @cpu_gpu_miner_log.cpu_hashrate } { @cpu_gpu_miner_log.cpu_hashrate_uom }
    </h3>
  </div>

  <div :if={@cpu_gpu_miner_log.gpu_coin_name_1} class="col-span-6 lg:col-span-3
    p-1 md:px-2 md:py-4
    bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 dark:bg-gray-800 xl:mb-0">
    <h3 class="text-center text-xl font-semibold dark:text-white">
      { @cpu_gpu_miner_log.gpu_coin_name_1 }:
      { sum_gpu_hashrate_1(@cpu_gpu_miner_log) }
      { @cpu_gpu_miner_log.gpu_hashrate_uom_1 }
    </h3>
  </div>

  <div :if={@cpu_gpu_miner_log.gpu_coin_name_1} class="col-span-6 lg:col-span-3
    p-1 md:px-2 md:py-4
    bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 dark:bg-gray-800 xl:mb-0">
    <h3 class="text-center text-xl font-semibold dark:text-white">
      { @cpu_gpu_miner_log.gpu_coin_name_2 }:
      { sum_gpu_hashrate_2(@cpu_gpu_miner_log) }
      { @cpu_gpu_miner_log.gpu_hashrate_uom_2 }
    </h3>
  </div>

  <div class="col-span-6 lg:col-span-3
    p-1 md:p-2 md:py-4
    bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 dark:bg-gray-800 xl:mb-0">
    <h3 class="text-center text-xl font-semibold dark:text-white">
      <.icon name="hero-bolt-solid" class="hidden lg:inline-block size-6"/>
      { sum_total_power(@cpu_gpu_miner_log) } W
    </h3>
  </div>
</div>
