<div class="col-span-8
  mx-1 p-1 mb-1
  sm:mx-2 sm:p-2 sm:mb-2
  md:mx-4 md:p-4 md:mb-4
  xl:mr-1
  bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 dark:bg-gray-800">
  <h3 class="mb-4 text-xl font-semibold dark:text-white">GPU Mining</h3>

  <div :for={i <- [1,2,3,4,5,6,7,8] } class="block lg:hidden grid grid-cols-8 border-4 border-solid border-inherit">
    <div class="col-span-4 xl:col-span-2 2xl:col-span-2
      text-base font-medium text-gray-900 dark:text-white">
      <ul class="list-disc px-5">
        <li>
          <b>[{i}]GPU:</b> ----
        </li>
        <li>
          <b>[{i}]Algorithm:</b> ----
        </li>
        <li>
          <b>[{i}]GPU Clock:</b> ----
        </li>
        <li>
          <b>[{i}]Memory Clock:</b> ----
        </li>
      </ul>
    </div>

    <div class="col-span-4 xl:col-span-6 2xl:col-span-6
      text-base font-medium text-gray-900 dark:text-white">
      <ul class="list-disc px-5">
        <li>
          <b>[{i}]Hashrate:</b> ----
        </li>
        <li>
          <b>[{i}]Core Temperature:</b> ----
        </li>
        <li>
          <b>[{i}]Memory Temperature:</b> ----
        </li>
        <li>
          <b>[{i}]Fan Speed:</b> ----
        </li>
        <li>
          <b>[{i}]Power:</b> ----
        </li>
      </ul>
    </div>
  </div>


  <div class="hidden lg:block overflow-hidden shadow">
    <table class="min-w-full divide-y divide-gray-200 table-fixed dark:divide-gray-600">
      <thead class="bg-gray-100 dark:bg-gray-700">
        <tr>
          <th class="p-4 text-xs font-bold text-left text-gray-500 uppercase dark:text-gray-400">
            GPU
          </th>
          <th class="p-4 text-xs font-bold text-left text-gray-500 uppercase dark:text-gray-400">
            Hashrate (Algorithm)
          </th>

          <th class="p-4 text-xs font-bold text-left text-gray-500 uppercase dark:text-gray-400">
            GPU Clock
          </th>
          <th class="p-4 text-xs font-bold text-left text-gray-500 uppercase dark:text-gray-400">
            Memory Clock
          </th>
          <th class="p-4 text-xs font-bold text-left text-gray-500 uppercase dark:text-gray-400">
            Core Temp.
          </th>
          <th class="p-4 text-xs font-bold text-left text-gray-500 uppercase dark:text-gray-400">
            Memory Temp.
          </th>
          <th class="p-4 text-xs font-bold text-left text-gray-500 uppercase dark:text-gray-400">
            Fan Speed
          </th>
          <th class="p-4 text-xs font-bold text-left text-gray-500 uppercase dark:text-gray-400">
            Power
          </th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700">
        <tr :for={i <- [1,2,3,4,5,6,7,8]} class="hover:bg-gray-100 dark:hover:bg-gray-700">
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            [{i}] ----
          </td>
          <td  class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            ----
          </td>

          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            ----
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            ----
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            ----
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            ----
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            ----
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            ----
          </td>
        </tr>

        <tr class="bg-gray-100 dark:bg-gray-700 hover:bg-gray-100 dark:hover:bg-gray-700">
          <td class="p-4 text-base font-bold text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            Total
          </td>
          <td class="p-4 text-base font-bold text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            ----
          </td>

          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td class="p-4 text-base font-bold text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            ----
          </td>
        </tr>

      </tbody>
    </table>
  </div>


  <h3 class="my-4 text-xl font-semibold dark:text-white">Pools</h3>
  <div class="hidden 2xl:block shadow">
    <table class="min-w-full divide-y divide-gray-200 table-auto dark:divide-gray-600">
      <thead class="bg-gray-100 dark:bg-gray-700">
        <tr>
          <th class="px-2 py-4 text-xs font-bold text-left text-gray-500 uppercase dark:text-gray-400">
            Pool Address
          </th>
          <th class="px-2 py-4 text-xs font-bold text-left text-gray-500 uppercase dark:text-gray-400">
            Wallet Address
          </th>
          <th class="px-2 py-4 text-xs font-bold text-left text-gray-500 uppercase dark:text-gray-400">
            Algorithm
          </th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700">
        <tr :for={i <- [1,2]} class="hover:bg-gray-100 dark:hover:bg-gray-700">
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            ----
          </td>
          <td class="p-4 text-base font-medium text-gray-900 break-all dark:text-white hover:cursor-pointer">
            ----
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            ----
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="">
    <div :for={i <- [1,2,3]} class="block 2xl:hidden border-4
      text-base font-medium text-gray-900 dark:text-white">
      <ul class="list-disc px-5">
        <li>
          <b>[{i}] Pool Address:</b> ----
        </li>
        <li class="break-all">
          <b>[{i}] Wallet Address:</b> ----
        </li>
        <li>
          <b>[{i}] Algorithm:</b> ----
        </li>
      </ul>
    </div>
  </div>
</div>
