<div class="mt-6">
  <div class="bg-base-100 card shadow">
    <div class="card-body p-5">
      <!-- Start: card-body title -->
      <div class="flex items-center justify-between">
        <div class="inline-flex items-center gap-3">
          <b>General Information</b>
        </div>
        <div class="inline-flex items-center gap-3">
          <a class="btn btn-primary btn-sm max-sm:btn-square" href={~p"/cpu_gpu_miners/#{@cpu_gpu_miner.id}/playbooks"}>
            <span class="iconify lucide--file-code size-4"></span>
            <span class="hidden sm:inline">Mining Playbooks</span>
          </a>
        </div>
      </div>
      <!-- End: card-body title -->

      <div class="mt-3 grid grid-cols-8">
        <ul class="list-disc px-5 col-span-8 sm:col-span-4 lg:col-span-2">
          <li>
            <b>Motherboard:</b> <%= @cpu_gpu_miner.motherboard_name %>
          </li>
          <li>
            <b>CPU:</b> <%= @cpu_gpu_miner.cpu_name %>
          </li>
          <li>
            <b>RAM:</b> <%= @cpu_gpu_miner.ram_size %>
          </li>
        </ul>

        <ul class="list-disc px-5 col-span-8 sm:col-span-4 lg:col-span-2">
          <li>
            <b>Uptime:</b>  { @cpu_gpu_miner_log.uptime}
          </li>
          <li>
            <b>LAN IP:</b> { @cpu_gpu_miner_log.lan_ip }
          </li>
          <li>
            <b>WAN IP:</b> { @cpu_gpu_miner_log.wan_ip }
          </li>
          <li>
            <b>API Code:</b> { @cpu_gpu_miner.api_code }
          </li>
        </ul>

        <ul class="list-disc px-5 col-span-8 sm:col-span-4 lg:col-span-2">
          <li :if={@cpu_gpu_miner.gpu_1_name}>
            <b>GPU[1]:</b> <%= @cpu_gpu_miner.gpu_1_name %>
          </li>
          <li :if={@cpu_gpu_miner.gpu_2_name}>
            <b>GPU[2]:</b> <%= @cpu_gpu_miner.gpu_2_name %>
          </li>
          <li :if={@cpu_gpu_miner.gpu_3_name} >
            <b>GPU[3]:</b> <%= @cpu_gpu_miner.gpu_3_name %>
          </li>
          <li :if={@cpu_gpu_miner.gpu_4_name}>
            <b>GPU[4]:</b> <%= @cpu_gpu_miner.gpu_4_name %>
          </li>
        </ul>

        <ul class="list-disc px-5 col-span-8 sm:col-span-4 lg:col-span-2">
          <li :if={@cpu_gpu_miner.gpu_5_name}>
            <b>GPU[5]:</b> <%= @cpu_gpu_miner.gpu_5_name %>
          </li>
          <li :if={@cpu_gpu_miner.gpu_6_name}>
            <b>GPU[6]:</b> <%= @cpu_gpu_miner.gpu_6_name %>
          </li>
          <li :if={@cpu_gpu_miner.gpu_7_name}>
            <b>GPU[7]:</b> <%= @cpu_gpu_miner.gpu_7_name %>
          </li>
          <li :if={@cpu_gpu_miner.gpu_8_name}>
            <b>GPU[8]:</b> <%= @cpu_gpu_miner.gpu_8_name %>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
