<div class="mx-4 p-4 mb-4
  bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 sm:p-6 dark:bg-gray-800">
  <h3 class="mb-4 text-xl font-semibold dark:text-white">Activated ASIC Miners!</h3>

  <.table
    id="asic_miners_activated"
    rows={@streams.asic_miner_activated_list}
    row_click={fn {_id, asic_miner} -> JS.navigate(~p"/asic_miners/#{asic_miner.id}") end}
  >
    <:col :let={{_id, asic_miner}} label="ID">{asic_miner.id}</:col>
    <:col :let={{_id, asic_miner}} label="Name">{asic_miner.name}</:col>
    <:col :let={{_id, asic_miner}} label="Coin">{asic_miner.coin}</:col>
    <:col :let={{_id, asic_miner}} label="Hashrate">{asic_miner.hashrate}</:col>
    <:col :let={{_id, asic_miner}} label="Max Hashboard Temp.">
      <%= if asic_miner.max_hashboard_temp do %>
      <%= asic_miner.max_hashboard_temp %> ℃
      <% else %>
      <%= "----" %>
      <% end %>
    </:col>
    <:col :let={{_id, asic_miner}} label="Max Fan">
      <%= if asic_miner.max_fan do %>
      <%=   asic_miner.max_fan %> RPM
      <% else %>
      <%=   "----" %>
      <% end %>
    </:col>
    <:col :let={{_id, asic_miner}} label="Power(Walt)">
      <%= if asic_miner.power do %>
      <%=   asic_miner.power %> Walt
      <% else %>
      <%=   "----" %>
      <% end %>
    </:col>
    <:col :let={{_id, asic_miner}} label="Uptime">{asic_miner.uptime}</:col>
    <:action :let={{_id, asic_miner}}>
      <div class="sr-only">
        <.link navigate={~p"/asic_miners/#{asic_miner.id}"}>Show</.link>
      </div>
      <.link patch={~p"/asic_miners/#{asic_miner.id}/edit"}>
        <button type="button" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center
          text-white rounded-lg bg-blue-700 hover:bg-blue-800
          focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
          <.icon name="hero-pencil-square-solid" class="size-5" />
          <span class="ml-1">Edit</span>
        </button>

      </.link>
    </:action>
    <:action :let={{id, asic_miner}}>
      <.link
        phx-click={JS.push("delete", value: %{id: asic_miner.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        <button type="button"  class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white
          bg-red-600 rounded-lg hover:bg-red-800 focus:ring-4 focus:ring-red-300 dark:focus:ring-red-900">
          <.icon name="hero-trash-solid" class="size-5" />
          <span class="ml-1">Delete</span>
        </button>
      </.link>
    </:action>
  </.table>
</div>
