<div class="mt-6">
  <div class="bg-base-100 card shadow">
    <div class="card-body p-0">
      <div class="flex items-center justify-between px-5 pt-5">
        <div class="inline-flex items-center gap-3">
          <b>Activated ASIC Miners</b>
        </div>
        <div class="inline-flex items-center gap-3">
          <a aria-label="Create product link" class="btn btn-primary btn-sm max-sm:btn-square" href={~p"/asic_miners/new"}>
            <span class="iconify lucide--plus size-4"></span>
            <span class="hidden sm:inline">New ASIC Miners</span>
          </a>
        </div>
      </div>
      <div class="mt-4 overflow-auto">
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Coin</th>
              <th>Hashrate 5m / 30m</th>
              <th>Max Temperature</th>
              <th>Max Fan</th>
              <th>Power(W)</th>
              <th>Uptime</th>
              <th>RRC Control</th>
              <th>Action</th>
            </tr>
          </thead>

          <tbody id="asic_miner_activated" phx-update="stream" >
            <tr :for={ {tr_id, asic_miner} <- @streams.asic_miner_activated_list}  id={tr_id} class="hover:bg-base-200/40 cursor-pointer *:text-nowrap">
              <td>{asic_miner.id}</td>
              <td>
                <div class="flex items-center space-x-3 truncate">
                  <div>
                    <p class="font-medium">
                      {asic_miner.name}
                    </p>
                    <p class="text-base-content/60 text-xs">
                      {asic_miner.model} {asic_miner.model_variant}
                    </p>
                  </div>
                </div>
              </td>
              <td>
                {asic_miner.coin}
              </td>
              <td class="text-sm font-medium">
                <div class="flex items-center space-x-3 truncate">
                  <div>
                    <p class="font-medium">
                      {asic_miner.hashrate_5_min}
                    </p>
                    <p class="text-base-content/60 text-xs">
                      {asic_miner.hashrate_30_min}
                    </p>
                  </div>
                </div>
              </td>
              <td>
                <div class="flex items-center gap-2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-thermometer-icon lucide-thermometer"><path d="M14 4v10.54a4 4 0 1 1-4 0V4a2 2 0 0 1 4 0Z"/></svg>
                  {asic_miner.max_hashboard_temp}
                </div>
              </td>
              <td>
                <div class="flex items-center gap-2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-fan-icon lucide-fan"><path d="M10.827 16.379a6.082 6.082 0 0 1-8.618-7.002l5.412 1.45a6.082 6.082 0 0 1 7.002-8.618l-1.45 5.412a6.082 6.082 0 0 1 8.618 7.002l-5.412-1.45a6.082 6.082 0 0 1-7.002 8.618l1.45-5.412Z"/><path d="M12 12v.01"/></svg>
                  {asic_miner.max_fan}
                </div>
              </td>
              <td>
                <div class="flex items-center gap-2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap-icon lucide-zap"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"/></svg>
                  {asic_miner.power}
                </div>
              </td>

              <td>
                <div class="flex items-center gap-2">
                  <div class={asic_miner.uptime_class}>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock-icon lucide-clock"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                    {asic_miner.uptime}
                  </div>
                </div>
              </td>
              <td>
                <div class="flex items-center gap-2">
                  <span class="iconify lucide--power size-4"> </span>
                  {asic_miner.asic_expected_status}
                  <input id={"asic_miner-#{asic_miner.id}-power"} class="toggle toggle-success" type="checkbox" name="asic_expected_status"
                    checked={if asic_miner.asic_expected_status == "on", do: "true", else: nil }
                    phx-click={JS.push("toggle_asic", value: %{id: asic_miner.id})} />
                </div>

                <div class="mt-1 flex items-center gap-2">
                  <span class="iconify lucide--lightbulb size-4"> </span>
                  {asic_miner.light_expected_status}
                  <input id={"asic_miner-#{asic_miner.id}-light"} class="toggle toggle-success" type="checkbox" name="light_expected_status"
                    checked={if asic_miner.light_expected_status == "on", do: "true", else: nil }
                    phx-click={JS.push("toggle_light", value: %{id: asic_miner.id})} />
                </div>


              </td>

              <td>
                <div class="inline-flex">
                  <.link phx-click={JS.navigate(~p"/asic_miners/#{asic_miner.id}/edit")} >
                    <button class="btn btn-square btn-ghost btn-sm">
                      <span class="iconify lucide--pencil text-base-content/80 size-4"></span>
                    </button>
                  </.link>
                  <.link phx-click={JS.navigate(~p"/asic_miners/#{asic_miner.id}")} >
                    <button class="btn btn-square btn-ghost btn-sm">
                      <span class="iconify lucide--eye text-base-content/80 size-4"></span>
                    </button>
                  </.link>

                  <.link
                    phx-click={JS.push("delete", value: %{id: asic_miner.id}) |> hide("##{asic_miner.id}")}
                    data-confirm="Are you sure?" >
                    <button class="btn btn-square btn-error btn-outline btn-sm border-transparent" >
                      <span class="iconify lucide--trash size-4"></span>
                    </button>
                  </.link>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
