<div class="mx-1 p-1 mb-1
            sm:mx-2 sm:mb-2 sm:p-0
            md:mx-4 md:mb-4 md:p-0
            grid
            sm:grid-cols-2 sm:gap-2
            md:grid-cols-2 md:gap-4
            lg:grid-cols-4 lg:gap-4">

  <div :for={ {coin, {hashrate, uom} } <- @aggregated_coin_hashrate_map }
       class="sm:p-6 bg-white
              border border-gray-200 rounded-lg shadow-sm
              dark:border-gray-700  dark:bg-gray-800 xl:mb-0">
    <h3 class="text-center text-xl font-semibold dark:text-white">
      {coin}: {hashrate} {uom}
    </h3>
  </div>

  <div class="p-4  bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 sm:p-6 dark:bg-gray-800 xl:mb-0">
    <h3 class="text-center  text-xl font-semibold dark:text-white">
          <.icon name="hero-bolt-solid" class="size-8"/> {@aggregated_total_power} {@aggregated_total_power_uom}
    </h3>
  </div>
  <div class="p-4  bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 sm:p-6 dark:bg-gray-800 xl:mb-0">
    <h3 class="text-center text-xl font-semibold dark:text-white">
      <.icon name="hero-cpu-chip-solid" class="size-8" /> {@aggregated_asic_miner_alive}
    </h3>
  </div>
</div>
