<div class="mt-6">
  <div class="grid gap-5 lg:grid-cols-2 xl:grid-cols-4">

    <div :for={ {coin, {hashrate, uom} } <- @aggregated_coin_hashrate_map } class="card bg-base-100 shadow">
      <div class="card-body gap-2">
        <div class="flex items-start justify-between gap-2 text-sm">
          <div>
            <p class="text-base-content/80 font-medium">
              {coin}
            </p>
            <div class="mt-3 flex items-center gap-2">
              <p class="inline text-2xl font-semibold">
                {hashrate} {uom}
              </p>
            </div>
          </div>
          <div class="bg-base-200 rounded-box flex items-center p-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-dollar-sign-icon lucide-circle-dollar-sign"><circle cx="12" cy="12" r="10"/><path d="M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"/><path d="M12 18V6"/></svg>
          </div>
        </div>
      </div>
    </div>

    <div class="card bg-base-100 shadow">
      <div class="card-body gap-2">
        <div class="flex items-start justify-between gap-2 text-sm">
          <div>
            <p class="text-base-content/80 font-medium">
              Total Power Consumption
            </p>
            <div class="mt-3 flex items-center gap-2">
              <p class="inline text-2xl font-semibold">
                {@aggregated_total_power} {@aggregated_total_power_uom}
              </p>
            </div>
          </div>
          <div class="bg-base-200 rounded-box flex items-center p-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap-icon lucide-zap"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"/></svg>
          </div>
        </div>
      </div>
    </div>
    <div class="card bg-base-100 shadow">
      <div class="card-body gap-2">
        <div class="flex items-start justify-between gap-2 text-sm">
          <div>
            <p class="text-base-content/80 font-medium">
              Alive/Total Activated ASIC
            </p>
            <div class="mt-3 flex items-center gap-2">
              <p class="inline text-2xl font-semibold">
                {@aggregated_asic_miner_alive}
              </p>

            </div>
          </div>
          <div class="bg-base-200 rounded-box flex items-center p-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-cpu-icon lucide-cpu"><path d="M12 20v2"/><path d="M12 2v2"/><path d="M17 20v2"/><path d="M17 2v2"/><path d="M2 12h2"/><path d="M2 17h2"/><path d="M2 7h2"/><path d="M20 12h2"/><path d="M20 17h2"/><path d="M20 7h2"/><path d="M7 20v2"/><path d="M7 2v2"/><rect x="4" y="4" width="16" height="16" rx="2"/><rect x="8" y="8" width="8" height="8" rx="1"/></svg>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
