<div class="mt-6">
  <div class="bg-base-100 card shadow">
    <div class="card-body p-0">
      <div class="flex items-center justify-between px-5 pt-5">
        <div class="inline-flex items-center gap-3">
          <b>New ASIC miners waiting signals from sentry!</b>
        </div>

      </div>
      <div class="mt-4 overflow-auto">
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>API Code</th>
              <th>Action</th>
            </tr>
          </thead>

          <tbody id="asic_miner_not_activated" phx-update="stream" >
            <tr :for={ {tr_id, asic_miner} <- @streams.asic_miner_not_activated_list}  id={tr_id} class="hover:bg-base-200/40 cursor-pointer *:text-nowrap">
              <td>{asic_miner.id}</td>
              <td>
                <div class="flex items-center space-x-3 truncate">
                  <div>
                    <p class="font-medium">
                      {asic_miner.name}
                    </p>
                  </div>
                </div>
              </td>
              <td>
                <div class="flex items-center gap-2">
                  <span class="iconify lucide--code size-4"></span>
                  {asic_miner.api_code}
                </div>
              </td>
              <td>
                <div class="inline-flex">
                  <.link
                    phx-click={JS.push("delete", value: %{id: asic_miner.id}) |> hide("##{asic_miner.id}")}
                    data-confirm="Are you sure?" >
                    <button aria-label="Dummy delete product" class="btn btn-square btn-error btn-outline btn-sm border-transparent" >
                      <span class="iconify lucide--trash size-4"></span>
                    </button>
                  </.link>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
