<div class="mt-6">
  <div class="bg-base-100 card shadow">
    <div class="card-body p-0">
      <div class="flex items-center justify-between px-5 pt-5">
        <div class="inline-flex items-center gap-3">
          <b>New ASIC miners waiting signals from sentry!</b>
        </div>

      </div>
      <div class="mt-4 overflow-auto">
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>API Code</th>
              <th>Action</th>
            </tr>
          </thead>

          <tbody id="asic_miner_not_activated" phx-update="stream" >
            <tr :for={ {tr_id, asic_miner} <- @streams.asic_miner_not_activated_list}  id={tr_id} class="hover:bg-base-200/40 cursor-pointer *:text-nowrap">
              <td>{asic_miner.id}</td>
              <td>
                <div class="flex items-center space-x-3 truncate">
                  <div>
                    <p class="font-medium">
                      {asic_miner.name}
                    </p>
                  </div>
                </div>
              </td>
              <td>
                {asic_miner.api_code}
              </td>
              <td>
                <div class="inline-flex">
                  <button aria-label="Dummy delete product" onclick="apps_product_delete.showModal()" class="btn btn-square btn-error btn-outline btn-sm border-transparent">
                    <span class="iconify lucide--trash size-4"></span>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>



<!-- <div class="mx-1 p-1 mb-1 -->
<!--             sm:mx-2 sm:mb-2 sm:p-3 -->
<!--             md:mx-4 md:mb-4 md:p-6 -->
<!--             bg-white border border-gray-200 rounded-lg shadow-sm -->
<!--             dark:border-gray-700  dark:bg-gray-800"> -->
<!--   <h3 class="mb-4 text-xl font-semibold dark:text-white">New ASIC miners waiting signals from sentry!</h3> -->

<!--   <.table -->
<!--     id="asic_miners_not_activated" -->
<!--     rows={@streams.asic_miner_not_activated_list} -->
<!--     row_click={fn {_id, asic_miner} -> JS.navigate(~p"/asic_miners/#{asic_miner}") end} -->
<!--   > -->
<!--     <:col :let={{_id, asic_miner}} label="ID" class="hidden md:table-cell">{asic_miner.id}</:col> -->
<!--     <:col :let={{_id, asic_miner}} label="Name">{asic_miner.name}</:col> -->
<!--     <:col :let={{_id, asic_miner}} label="Api code">{asic_miner.api_code}</:col> -->

<!--     <:action :let={{_id, asic_miner}}> -->
<!--       <div class="sr-only"> -->
<!--         <.link navigate={~p"/asic_miners/#{asic_miner}"}>Show</.link> -->
<!--       </div> -->
<!--       <.link patch={~p"/asic_miners/#{asic_miner}/edit"}> -->
<!--         <button type="button" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center -->
<!--           text-white rounded-lg bg-blue-700 hover:bg-blue-800 -->
<!--           focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"> -->
<!--           <.icon name="hero-pencil-square-solid" class="size-5" /> -->
<!--           <span class="ml-1">Edit</span> -->
<!--         </button> -->

<!--       </.link> -->
<!--     </:action> -->
<!--     <:action :let={{id, asic_miner}}> -->
<!--       <.link -->
<!--         phx-click={JS.push("delete", value: %{id: asic_miner.id}) |> hide("##{id}")} -->
<!--         data-confirm="Are you sure?" -->
<!--       > -->
<!--         <button type="button"  class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-red-600 rounded-lg hover:bg-red-800 focus:ring-4 focus:ring-red-300 dark:focus:ring-red-900"> -->
<!--           <.icon name="hero-trash-solid" class="size-5" /> -->
<!--           <span class="ml-1">Delete</span> -->
<!--         </button> -->
<!--       </.link> -->
<!--     </:action> -->
<!--   </.table> -->
<!-- </div> -->
