<Layouts.nexus_app flash={@flash} current_user={@current_user}>
  <div id="layout-content">
    <._index_top />
    <._index_overall_figures cpu_gpu_miner_alive={@cpu_gpu_miner_alive}
      aggregated_total_power={@aggregated_total_power} aggregated_total_power_uom={@aggregated_total_power_uom}
      aggregated_coin_hashrate_map={@aggregated_coin_hashrate_map} />
    <._index_activated_cpu_gpu_miner_table streams={@streams} />
    <._index_not_activated_cpu_gpu_miner_table streams={@streams} />
  </div>
</Layouts.nexus_app>
