<._index_top />

<._index_overall_figures cpu_gpu_miner_alive={@cpu_gpu_miner_alive}
  aggregated_total_power={@aggregated_total_power} aggregated_total_power_uom={@aggregated_total_power_uom}
  aggregated_coin_hashrate_map={@aggregated_coin_hashrate_map}
/>

<._index_not_activated_cpu_gpu_miner_table streams={@streams} />

<._index_activated_cpu_gpu_miner_table streams={@streams} />

<.modal :if={@live_action in [:new, :edit]} id="cpu_gpu_miner-modal" show on_cancel={JS.patch(~p"/cpu_gpu_miners")}>
  <.live_component
    module={MiningRigMonitorWeb.CpuGpuMinerLive.FormComponent}
    id={@cpu_gpu_miner.id || :new}
    title={@page_title}
    action={@live_action}
    cpu_gpu_miner={@cpu_gpu_miner}
    patch={~p"/cpu_gpu_miners"}
  />
</.modal>
