<Layouts.nexus_app flash={@flash} current_user={@current_user}>
  <div id="layout-content">
    <._show_top cpu_gpu_miner={@cpu_gpu_miner}/>
    <._show_overall_figures cpu_gpu_miner={@cpu_gpu_miner} cpu_gpu_miner_log={@cpu_gpu_miner_log} />
    <._show_general_information cpu_gpu_miner={@cpu_gpu_miner} cpu_gpu_miner_log={@cpu_gpu_miner_log} />
    <._show_cpu_mining_info cpu_gpu_miner={@cpu_gpu_miner} cpu_gpu_miner_log={@cpu_gpu_miner_log} />
    <._show_gpu_mining_info cpu_gpu_miner={@cpu_gpu_miner} cpu_gpu_miner_log={@cpu_gpu_miner_log} />
    <._show_gpu_mining_pool cpu_gpu_miner={@cpu_gpu_miner} cpu_gpu_miner_log={@cpu_gpu_miner_log} />
  </div>
</Layouts.nexus_app>
