<._show_top cpu_gpu_miner={@cpu_gpu_miner}/>

<div class="mx-1 p-1 mb-1
  sm:mx-2 sm:mb-2 sm:p-0
  md:mx-4 md:mb-4 md:p-0
  grid grid-cols-12
  sm:gap-2
  md:gap-4
  lg:gap-4" >

  <div :for={i <- [1,2,3]} class="col-span-6 lg:col-span-3
    p-1 md:px-2 md:py-4
    bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 dark:bg-gray-800 xl:mb-0">
    <h3 class="text-center text-xl font-semibold dark:text-white">
      ----
    </h3>
  </div>

  <div class="col-span-6 lg:col-span-3
    p-1 md:p-2 md:py-4
    bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 dark:bg-gray-800 xl:mb-0">
    <h3 class="text-center text-xl font-semibold dark:text-white">
      <.icon name="hero-bolt-solid" class="hidden lg:inline-block size-6"/>
      ----
    </h3>
  </div>
</div>


<._show_general_information cpu_gpu_miner={@cpu_gpu_miner}/>

<._show_cpu_mining_information cpu_gpu_miner={@cpu_gpu_miner} />

<._show_gpu_mining_information cpu_gpu_miner={@cpu_gpu_miner} />
