<Layouts.app flash={@flash} >
  <._show_top cpu_gpu_miner={@cpu_gpu_miner}/>

  <._show_summarize_information cpu_gpu_miner={@cpu_gpu_miner} cpu_gpu_miner_log={@cpu_gpu_miner_log} />


  <._show_general_information cpu_gpu_miner={@cpu_gpu_miner} cpu_gpu_miner_log={@cpu_gpu_miner_log} />

  <._show_cpu_mining_information cpu_gpu_miner={@cpu_gpu_miner} cpu_gpu_miner_log={@cpu_gpu_miner_log} />

  <._show_gpu_mining_information cpu_gpu_miner={@cpu_gpu_miner} cpu_gpu_miner_log={@cpu_gpu_miner_log} />
</Layouts.app>
