<div class="mx-1 p-1 mb-1
  sm:mx-2 sm:mb-2 sm:p-3
  md:mx-4 md:mb-4 md:p-6
  bg-white border border-gray-200 rounded-lg shadow-sm
  dark:border-gray-700 dark:bg-gray-800">
  <h3 class="mb-4 text-xl font-semibold dark:text-white">Wallet Addresses</h3>

  <.table
    id="wallet_address_table"
    rows={@streams.wallet_address_list}
  >
    <:col :let={{_id, wallet_address}} label="ID" class="hidden 2xl:table-cell">{wallet_address.id}</:col>
    <:col :let={{_id, wallet_address}} label="Name">{wallet_address.name}</:col>
    <:col :let={{_id, wallet_address}} label="Name">{wallet_address.address}</:col>

    <:action :let={{_id, wallet_address}}>
      <.link patch={~p"/address/#{wallet_address.id}/edit"}>
        <button type="button" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center
          text-white rounded-lg bg-blue-700 hover:bg-blue-800
          focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
          <.icon name="hero-pencil-square-solid" class="size-5" />
          <span class="ml-1">Edit</span>
        </button>
      </.link>
    </:action>

    <:action :let={{id, wallet_address}}>
      <.link
        phx-click={JS.push("delete", value: %{id: wallet_address.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        <button type="button"  class="mr-4 inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white
          bg-red-600 rounded-lg hover:bg-red-800 focus:ring-4 focus:ring-red-300 dark:focus:ring-red-900">
          <.icon name="hero-trash-solid" class="size-5" />
          <span class="ml-1">Delete</span>
        </button>
      </.link>
    </:action>
  </.table>
</div>
