<div class="mt-6">
  <div class="bg-base-100 card shadow">
    <div class="card-body p-0">
      <div class="flex items-center justify-between px-5 pt-5">
        <div class="inline-flex items-center gap-3">
          <b>Wallet Addresses</b>
        </div>
        <div class="inline-flex items-center gap-3">
          <a class="btn btn-primary btn-sm max-sm:btn-square" href={~p"/addresses/new_wallet"}>
            <span class="iconify lucide--plus size-4"></span>
            <span class="hidden sm:inline">New Wallet Address</span>
          </a>
        </div>
      </div>
      <div class="mt-4 overflow-auto">
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Address</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="asic_miner_activated" phx-update="stream" >
            <tr :for={ {tr_id, wallet_address} <- @streams.wallet_address_list}  id={tr_id} class="hover:bg-base-200/40 cursor-pointer *:text-nowrap">
              <td>{wallet_address.id}</td>
              <td>
                {wallet_address.name}
              </td>
              <td>
                {wallet_address.address}
              </td>
              <td>
                <div class="inline-flex">
                  <.link phx-click={JS.navigate(~p"/addresses/#{wallet_address.id}/edit")} >
                    <button class="btn btn-square btn-ghost btn-sm">
                      <span class="iconify lucide--pencil text-base-content/80 size-4"></span>
                    </button>
                  </.link>
                  <.link
                    phx-click={JS.push("delete", value: %{id: wallet_address.id}) |> hide("##{wallet_address.id}")}
                    data-confirm="Are you sure?" >
                    <button class="btn btn-square btn-error btn-outline btn-sm border-transparent" >
                      <span class="iconify lucide--trash size-4"></span>
                    </button>
                  </.link>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
