<div class="p-4 bg-white block sm:flex items-center justify-between border-b border-gray-200 lg:mt-1.5 dark:bg-gray-800 dark:border-gray-700">
  <div class="w-full mb-1">
    <div class="mb-4">
      <nav class="flex mb-5">
        <ol class="inline-flex items-center space-x-1 text-sm font-medium md:space-x-2">
          <li class="inline-flex items-center">
            <a href="#" class="inline-flex items-center text-gray-700 hover:text-primary-600 dark:text-gray-300 dark:hover:text-white">
              <svg class="w-5 h-5 mr-2.5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg>
              Home
            </a>
          </li>
          <li>
            <div class="flex items-center">
              <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
              <span class="ml-1 text-gray-400 md:ml-2 dark:text-gray-500" >Mining Rigs</span>
            </div>
          </li>
        </ol>
      </nav>
      <h1 class="text-xl font-semibold text-gray-900 sm:text-2xl dark:text-white inline">Mining Rig Index</h1>

      <.link patch={~p"/mining_rigs/new"} class="float-right">
        <.button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
          type="button"
        >
          New Mining Rig
        </.button>
      </.link>
    </div>
  </div>
</div>

<%= if @show_new_mining_rig_list? do %>
<div class="p-4 bg-white block sm:flex items-center justify-between border-b border-gray-200 lg:mt-1.5 dark:bg-gray-800 dark:border-gray-700">
  <div class="w-full mb-1">
    <div class="mb-4">
      <h1 class="text-xl font-semibold text-gray-900 sm:text-2xl dark:text-white">New rigs with no data</h1>
    </div>
  </div>
</div>

<div class="flex flex-col">
  <div class="overflow-x-auto">

    <div class="inline-block min-w-full align-middle">
      <.flowbite_table
        id="mining_rigs"
        rows={@streams.new_mining_rig_list}
      >
        <:col :let={{_id, mining_rig}} label="MINING RIG NAME"><%= mining_rig.name %></:col>
        <:col :let={{_id, mining_rig}} label="Code"><%= mining_rig.code %></:col>
        <:col :let={{_id, mining_rig}} label="Inserted At"><%= mining_rig.inserted_at %></:col>


        <:action :let={{_id, mining_rig}}>
          <.link patch={~p"/mining_rigs/#{mining_rig}/edit"}>
            <button type="button"  class="inline-flex items-center px-3 py-2 text-sm font-medium text-center
              text-white rounded-lg bg-blue-700 hover:bg-blue-800
              focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
              <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"></path><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd"></path></svg>
              Edit
            </button>
          </.link>
        </:action>

        <:action :let={{id, mining_rig}}>
          <.link patch={~p"/mining_rigs/#{mining_rig}/pre_delete"}>
            <button type="button"  class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-red-600 rounded-lg hover:bg-red-800 focus:ring-4 focus:ring-red-300 dark:focus:ring-red-900">
              <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>
              Delete
            </button>
          </.link>
        </:action>
      </.flowbite_table>
    </div>
  </div>
</div>
<% end %>


<%= if @show_cpu_gpu_mining_rig_list? do %>
<div class="p-4 bg-white block sm:flex items-center justify-between border-b border-gray-200 lg:mt-1.5 dark:bg-gray-800 dark:border-gray-700">
  <div class="w-full mb-1">
    <div class="mb-4">
      <h1 class="text-xl font-semibold text-gray-900 sm:text-2xl dark:text-white">CPU & GPU</h1>
    </div>
  </div>
</div>

<div class="flex flex-col">
  <div class="overflow-x-auto">

    <div class="inline-block min-w-full align-middle">
      <.flowbite_table
        id="mining_rigs"
        rows={@streams.cpu_gpu_mining_rig_list}
        row_click={fn {_id, mining_rig} -> JS.navigate(~p"/mining_rigs/#{mining_rig}") end}
      >
        <:col :let={{_id, mining_rig}} label="MINING RIG NAME"><%= mining_rig.name %></:col>
        <:col :let={{_id, mining_rig}} label="Mining Coin"><%= "Monero" %></:col>
        <:col :let={{_id, mining_rig}} label="Hashrate"><%= "11 kh/s" %></:col>
        <:col :let={{_id, mining_rig}} label="MAX CPU TEMP."><%= "60C" %></:col>
        <:col :let={{_id, mining_rig}} label="MAX GPU TEMP."><%= "80C" %></:col>
        <:col :let={{_id, mining_rig}} label="MAX GPU FAN"><%= "100%" %></:col>
        <:col :let={{_id, mining_rig}} label="POWER (WALT)"><%= "250W" %></:col>
        <:col :let={{_id, mining_rig}} label="Uptime"><%= "1 days 16 hours 30 minutes" %></:col>

        <:action :let={{_id, mining_rig}}>
          <.link patch={~p"/mining_rigs/#{mining_rig}/edit"}>
            <button type="button"  class="inline-flex items-center px-3 py-2 text-sm font-medium text-center
              text-white rounded-lg bg-blue-700 hover:bg-blue-800
              focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
              <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"></path><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd"></path></svg>
              Edit
            </button>
          </.link>
        </:action>

        <:action :let={{id, mining_rig}}>
          <.link patch={~p"/mining_rigs/#{mining_rig}/pre_delete"}>
            <button type="button"  class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-red-600 rounded-lg hover:bg-red-800 focus:ring-4 focus:ring-red-300 dark:focus:ring-red-900">
              <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>
              Delete
            </button>
          </.link>
        </:action>
      </.flowbite_table>
    </div>
  </div>
</div>
<% end %>

<%= if @show_asic_mining_rig_list? do %>
<div class="p-4 bg-white block sm:flex items-center justify-between border-b border-gray-200 lg:mt-1.5 dark:bg-gray-800 dark:border-gray-700">
  <div class="w-full mb-1">
    <div class="mb-4">
      <h1 class="text-xl font-semibold text-gray-900 sm:text-2xl dark:text-white">ASIC</h1>
    </div>

  </div>
</div>

<div class="flex flex-col">
  <div class="overflow-x-auto">

    <div class="inline-block min-w-full align-middle">
      <.flowbite_table
        id="mining_rigs"
        rows={@streams.asic_mining_rig_list}
        row_click={fn {_id, mining_rig} -> JS.navigate(~p"/mining_rigs/asic/#{mining_rig}") end}
      >
        <:col :let={{_id, mining_rig}} label="MINING RIG NAME"><%= mining_rig.name %></:col>
        <:col :let={{_id, mining_rig}} label="MINING COIN"><%= "Kaspa" %></:col>
        <:col :let={{_id, mining_rig}} label="HASHRATE"><%= "10 TH/s" %></:col>
        <:col :let={{_id, mining_rig}} label="MAX HASHBOARD TEMP."><%= "60C" %></:col>
        <:col :let={{_id, mining_rig}} label="MAX FAN"><%= "100%" %></:col>
        <:col :let={{_id, mining_rig}} label="POWER (WALT)"><%= "250W" %></:col>
        <:col :let={{_id, mining_rig}} label="Uptime"><%= "1 days 16 hours 30 minutes" %></:col>

        <:action :let={{_id, mining_rig}}>
          <.link patch={~p"/mining_rigs/#{mining_rig}/edit"}>
            <button type="button"  class="inline-flex items-center px-3 py-2 text-sm font-medium text-center
              text-white rounded-lg bg-blue-700 hover:bg-blue-800
              focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
              <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"></path><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd"></path></svg>
              Edit
            </button>
          </.link>
        </:action>

        <:action :let={{id, mining_rig}}>
          <.link patch={~p"/mining_rigs/#{mining_rig}/pre_delete"}>
            <button type="button"  class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-red-600 rounded-lg hover:bg-red-800 focus:ring-4 focus:ring-red-300 dark:focus:ring-red-900">
              <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>
              Delete
            </button>
          </.link>
        </:action>
      </.flowbite_table>
    </div>
  </div>
</div>
<% end %>




<.flowbite_drawer :if={@live_action in [:new, :edit]} id="mining_rig-drawer"  on_cancel={JS.patch(~p"/mining_rigs")} >
  <.live_component
    module={MiningRigMonitorWeb.MiningRigLive.FormComponent}
    id={@mining_rig.id || :new}
    title={@page_title}
    action={@live_action}
    mining_rig={@mining_rig}
    patch={~p"/mining_rigs"}
  />
</.flowbite_drawer>

<.flowbite_drawer :if={@live_action in [:pre_delete]} id="delete_mining_rig-drawer"  on_cancel={JS.patch(~p"/mining_rigs")} >
  <.live_component
    module={MiningRigMonitorWeb.MiningRigLive.PreDeleteFormComponent}
    id={@mining_rig.id || :new}
    mining_rig={@mining_rig}
  />
</.flowbite_drawer>
