<.header>
  Listing Mining rigs
  <:actions>
    <.link patch={~p"/mining_rigs/new"}>
      <.button>New Mining rig</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="mining_rigs"
  rows={@streams.mining_rigs}
  row_click={fn {_id, mining_rig} -> JS.navigate(~p"/mining_rigs/#{mining_rig}") end}
>
  <:col :let={{_id, mining_rig}} label="Name"><%= mining_rig.name %></:col>
  <:col :let={{_id, mining_rig}} label="Code"><%= mining_rig.code %></:col>
  <:col :let={{_id, mining_rig}} label="Cpu 1 name"><%= mining_rig.cpu_1_name %></:col>
  <:col :let={{_id, mining_rig}} label="Cpu 2 name"><%= mining_rig.cpu_2_name %></:col>
  <:col :let={{_id, mining_rig}} label="Ram 1 size"><%= mining_rig.ram_1_size %></:col>
  <:col :let={{_id, mining_rig}} label="Ram 2 size"><%= mining_rig.ram_2_size %></:col>
  <:col :let={{_id, mining_rig}} label="Ram 3 size"><%= mining_rig.ram_3_size %></:col>
  <:col :let={{_id, mining_rig}} label="Ram 4 size"><%= mining_rig.ram_4_size %></:col>
  <:col :let={{_id, mining_rig}} label="Ram 1 type"><%= mining_rig.ram_1_type %></:col>
  <:col :let={{_id, mining_rig}} label="Ram 2 type"><%= mining_rig.ram_2_type %></:col>
  <:col :let={{_id, mining_rig}} label="Ram 3 type"><%= mining_rig.ram_3_type %></:col>
  <:col :let={{_id, mining_rig}} label="Ram 4 type"><%= mining_rig.ram_4_type %></:col>
  <:col :let={{_id, mining_rig}} label="Ram 1 manufacture"><%= mining_rig.ram_1_manufacture %></:col>
  <:col :let={{_id, mining_rig}} label="Ram 2 manufacture"><%= mining_rig.ram_2_manufacture %></:col>
  <:col :let={{_id, mining_rig}} label="Ram 3 manufacture"><%= mining_rig.ram_3_manufacture %></:col>
  <:col :let={{_id, mining_rig}} label="Ram 4 manufacture"><%= mining_rig.ram_4_manufacture %></:col>
  <:col :let={{_id, mining_rig}} label="Ram 1 part number"><%= mining_rig.ram_1_part_number %></:col>
  <:col :let={{_id, mining_rig}} label="Ram 2 part number"><%= mining_rig.ram_2_part_number %></:col>
  <:col :let={{_id, mining_rig}} label="Ram 3 part number"><%= mining_rig.ram_3_part_number %></:col>
  <:col :let={{_id, mining_rig}} label="Ram 4 part number"><%= mining_rig.ram_4_part_number %></:col>
  <:col :let={{_id, mining_rig}} label="Vga 1 name"><%= mining_rig.vga_1_name %></:col>
  <:col :let={{_id, mining_rig}} label="Vga 2 name"><%= mining_rig.vga_2_name %></:col>
  <:col :let={{_id, mining_rig}} label="Vga 3 name"><%= mining_rig.vga_3_name %></:col>
  <:col :let={{_id, mining_rig}} label="Vga 4 name"><%= mining_rig.vga_4_name %></:col>
  <:col :let={{_id, mining_rig}} label="Vga 1 driver version"><%= mining_rig.vga_1_driver_version %></:col>
  <:col :let={{_id, mining_rig}} label="Vga 2 driver version"><%= mining_rig.vga_2_driver_version %></:col>
  <:col :let={{_id, mining_rig}} label="Vga 3 driver version"><%= mining_rig.vga_3_driver_version %></:col>
  <:col :let={{_id, mining_rig}} label="Vga 4 driver version"><%= mining_rig.vga_4_driver_version %></:col>
  <:col :let={{_id, mining_rig}} label="Vga 1 vbios version"><%= mining_rig.vga_1_vbios_version %></:col>
  <:col :let={{_id, mining_rig}} label="Vga 2 vbios version"><%= mining_rig.vga_2_vbios_version %></:col>
  <:col :let={{_id, mining_rig}} label="Vga 3 vbios version"><%= mining_rig.vga_3_vbios_version %></:col>
  <:col :let={{_id, mining_rig}} label="Vga 4 vbios version"><%= mining_rig.vga_4_vbios_version %></:col>
  <:col :let={{_id, mining_rig}} label="Vga 1 total memory"><%= mining_rig.vga_1_total_memory %></:col>
  <:col :let={{_id, mining_rig}} label="Vga 2 total memory"><%= mining_rig.vga_2_total_memory %></:col>
  <:col :let={{_id, mining_rig}} label="Vga 3 total memory"><%= mining_rig.vga_3_total_memory %></:col>
  <:col :let={{_id, mining_rig}} label="Vga 4 total memory"><%= mining_rig.vga_4_total_memory %></:col>
  <:col :let={{_id, mining_rig}} label="Vga 1 pci bus"><%= mining_rig.vga_1_pci_bus_id %></:col>
  <:col :let={{_id, mining_rig}} label="Vga 2 pci bus"><%= mining_rig.vga_2_pci_bus_id %></:col>
  <:col :let={{_id, mining_rig}} label="Vga 3 pci bus"><%= mining_rig.vga_3_pci_bus_id %></:col>
  <:col :let={{_id, mining_rig}} label="Vga 4 pci bus"><%= mining_rig.vga_4_pci_bus_id %></:col>
  <:action :let={{_id, mining_rig}}>
    <div class="sr-only">
      <.link navigate={~p"/mining_rigs/#{mining_rig}"}>Show</.link>
    </div>
    <.link patch={~p"/mining_rigs/#{mining_rig}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, mining_rig}}>
    <.link
      phx-click={JS.push("delete", value: %{id: mining_rig.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="mining_rig-modal" show on_cancel={JS.patch(~p"/mining_rigs")}>
  <.live_component
    module={MiningRigMonitorWeb.MiningRigLive.FormComponent}
    id={@mining_rig.id || :new}
    title={@page_title}
    action={@live_action}
    mining_rig={@mining_rig}
    patch={~p"/mining_rigs"}
  />
</.modal>
