<.header>
  Mining rig <%= @mining_rig.id %>
  <:subtitle>This is a mining_rig record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/mining_rigs/#{@mining_rig}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit mining_rig</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @mining_rig.name %></:item>
  <:item title="Code"><%= @mining_rig.code %></:item>
  <:item title="Cpu 1 name"><%= @mining_rig.cpu_1_name %></:item>
  <:item title="Cpu 2 name"><%= @mining_rig.cpu_2_name %></:item>
  <:item title="Ram 1 size"><%= @mining_rig.ram_1_size %></:item>
  <:item title="Ram 2 size"><%= @mining_rig.ram_2_size %></:item>
  <:item title="Ram 3 size"><%= @mining_rig.ram_3_size %></:item>
  <:item title="Ram 4 size"><%= @mining_rig.ram_4_size %></:item>
  <:item title="Ram 1 type"><%= @mining_rig.ram_1_type %></:item>
  <:item title="Ram 2 type"><%= @mining_rig.ram_2_type %></:item>
  <:item title="Ram 3 type"><%= @mining_rig.ram_3_type %></:item>
  <:item title="Ram 4 type"><%= @mining_rig.ram_4_type %></:item>
  <:item title="Ram 1 manufacture"><%= @mining_rig.ram_1_manufacture %></:item>
  <:item title="Ram 2 manufacture"><%= @mining_rig.ram_2_manufacture %></:item>
  <:item title="Ram 3 manufacture"><%= @mining_rig.ram_3_manufacture %></:item>
  <:item title="Ram 4 manufacture"><%= @mining_rig.ram_4_manufacture %></:item>
  <:item title="Ram 1 part number"><%= @mining_rig.ram_1_part_number %></:item>
  <:item title="Ram 2 part number"><%= @mining_rig.ram_2_part_number %></:item>
  <:item title="Ram 3 part number"><%= @mining_rig.ram_3_part_number %></:item>
  <:item title="Ram 4 part number"><%= @mining_rig.ram_4_part_number %></:item>
  <:item title="Vga 1 name"><%= @mining_rig.vga_1_name %></:item>
  <:item title="Vga 2 name"><%= @mining_rig.vga_2_name %></:item>
  <:item title="Vga 3 name"><%= @mining_rig.vga_3_name %></:item>
  <:item title="Vga 4 name"><%= @mining_rig.vga_4_name %></:item>
  <:item title="Vga 1 driver version"><%= @mining_rig.vga_1_driver_version %></:item>
  <:item title="Vga 2 driver version"><%= @mining_rig.vga_2_driver_version %></:item>
  <:item title="Vga 3 driver version"><%= @mining_rig.vga_3_driver_version %></:item>
  <:item title="Vga 4 driver version"><%= @mining_rig.vga_4_driver_version %></:item>
  <:item title="Vga 1 vbios version"><%= @mining_rig.vga_1_vbios_version %></:item>
  <:item title="Vga 2 vbios version"><%= @mining_rig.vga_2_vbios_version %></:item>
  <:item title="Vga 3 vbios version"><%= @mining_rig.vga_3_vbios_version %></:item>
  <:item title="Vga 4 vbios version"><%= @mining_rig.vga_4_vbios_version %></:item>
  <:item title="Vga 1 total memory"><%= @mining_rig.vga_1_total_memory %></:item>
  <:item title="Vga 2 total memory"><%= @mining_rig.vga_2_total_memory %></:item>
  <:item title="Vga 3 total memory"><%= @mining_rig.vga_3_total_memory %></:item>
  <:item title="Vga 4 total memory"><%= @mining_rig.vga_4_total_memory %></:item>
  <:item title="Vga 1 pci bus"><%= @mining_rig.vga_1_pci_bus_id %></:item>
  <:item title="Vga 2 pci bus"><%= @mining_rig.vga_2_pci_bus_id %></:item>
  <:item title="Vga 3 pci bus"><%= @mining_rig.vga_3_pci_bus_id %></:item>
  <:item title="Vga 4 pci bus"><%= @mining_rig.vga_4_pci_bus_id %></:item>
</.list>

<.back navigate={~p"/mining_rigs"}>Back to mining_rigs</.back>

<.modal :if={@live_action == :edit} id="mining_rig-modal" show on_cancel={JS.patch(~p"/mining_rigs/#{@mining_rig}")}>
  <.live_component
    module={MiningRigMonitorWeb.MiningRigLive.FormComponent}
    id={@mining_rig.id}
    title={@page_title}
    action={@live_action}
    mining_rig={@mining_rig}
    patch={~p"/mining_rigs/#{@mining_rig}"}
  />
</.modal>
