<div class="grid grid-cols-1 px-4 pt-6 xl:grid-cols-3 xl:gap-4 dark:bg-gray-900">
  <div class="mb-4 col-span-full xl:mb-2">
    <nav class="flex mb-5" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 text-sm font-medium md:space-x-2">
        <li class="inline-flex items-center">
          <a href="#" class="inline-flex items-center text-gray-700 hover:text-primary-600 dark:text-gray-300 dark:hover:text-white">
            <svg class="w-5 h-5 mr-2.5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg>
            Home
          </a>
        </li>
        <li>
          <div class="flex items-center">
            <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
            <a href={~p(/mining_rigs)} class="ml-1 text-gray-700 hover:text-primary-600 md:ml-2 dark:text-gray-300 dark:hover:text-white">Mining Rigs</a>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
            <span class="ml-1 text-gray-400 md:ml-2 dark:text-gray-500" aria-current="page">ASIC</span>
          </div>
        </li>
      </ol>
    </nav>
    <h1 class="text-xl font-semibold text-gray-900 sm:text-2xl dark:text-white">
      <%= @mining_rig.name %>
    </h1>
  </div>
</div>

<!-- Right Content -->
<div class="mx-4 p-4 mb-4 bg-white border border-gray-200 rounded-lg shadow-sm  dark:border-gray-700 sm:p-6 dark:bg-gray-800">
  <h3 class="mb-4 text-xl font-semibold dark:text-white">General Information</h3>
  <div class="grid grid-cols-8 gap-2">
    <div class="col-span-4 ">
      <label for="first-name" class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>ASIC Model:</b> <%= @mining_rig.asic_model %>
      </label>
    </div>

    <div class="col-span-4 ">
      <label for="first-name" class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>ASIC Variant:</b> <%= @mining_rig.asic_model_variant %>
      </label>
    </div>

    <div class="col-span-8 xl:col-span-4 ">
      <label for="first-name" class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>Firmware version:</b> <%= @mining_rig.asic_firmware_version %>
      </label>
    </div>
    <div class="col-span-8 xl:col-span-4">
      <label for="first-name" class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>Software version:</b> <%= @mining_rig.asic_software_version %>
      </label>
    </div>
    <div class="col-span-4 2xl:col-span-1">
      <label for="first-name" class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>LAN IP:</b> <%= @latest_asic_monitor_record.lan_ip %>
      </label>
    </div>
    <div class="col-span-4 2xl:col-span-1">
      <label for="first-name" class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>WAN IP:</b> <%= @latest_asic_monitor_record.wan_ip %>
      </label>
    </div>
    <div class="col-span-4 2xl:col-span-2">
      <label for="first-name" class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>Uptime:</b> <%= @latest_asic_monitor_record.uptime %>
      </label>
    </div>
    <div class="col-span-4 2xl:col-span-1">
      <label for="first-name" class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>Power:</b> <%=   Kernel.round(@latest_asic_monitor_record.power) %> Walt
      </label>
    </div>
    <div class="col-span-4 2xl:col-span-1">
      <label for="first-name" class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>Coin:</b> <%= @latest_asic_monitor_record.coin_name %>
      </label>
    </div>
    <div class="col-span-4 2xl:col-span-2">
      <label for="first-name" class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>Mining Rig Code:</b> <%= @mining_rig.code  %>
      </label>
    </div>
  </div>
</div>

<div class="grid grid-cols-8 gap-2">
  <div class="col-span-8 xl:col-span-5
              mx-4 xl:ml-4 xl:mr-0
              p-4 mb-4
              bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 sm:p-6 dark:bg-gray-800">
    <h3 class="mb-4 text-xl font-semibold dark:text-white">Hashrate</h3>

    <div class="overflow-hidden shadow" data-phx-id="m3-phx-F-TiqZAWuqBtjyuE">
      <table class="min-w-full divide-y divide-gray-200 table-fixed dark:divide-gray-600">
        <thead class="bg-gray-100 dark:bg-gray-700">
          <tr>
            <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
              Hashboard No.
            </th>
            <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
              5-minute hashrate
            </th>
            <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
              30-minute hashrate
            </th>
            <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
              Temp. Sensor 1
            </th>
            <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
              Temp.  Sensor 2
            </th>

          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700">
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700" data-phx-stream="0">
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              Hashboard 1
            </td>
            <td  class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              <%= Kernel.round(@latest_asic_monitor_record.hashboard_1_hashrate_5_min) %> <%= @latest_asic_monitor_record.hashrate_uom %>
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              <%= Kernel.round(@latest_asic_monitor_record.hashboard_1_hashrate_30_min) %> <%= @latest_asic_monitor_record.hashrate_uom %>
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              <%= Kernel.round(@latest_asic_monitor_record.hashboard_1_temp_1) %> &#8451;
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              <%= Kernel.round(@latest_asic_monitor_record.hashboard_1_temp_2) %> &#8451;
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700" data-phx-stream="0">
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              Hashboard 2
            </td>
            <td  class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              <%= Kernel.round(@latest_asic_monitor_record.hashboard_2_hashrate_5_min) %> <%= @latest_asic_monitor_record.hashrate_uom %>
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              <%= Kernel.round(@latest_asic_monitor_record.hashboard_2_hashrate_30_min) %> <%= @latest_asic_monitor_record.hashrate_uom %>
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              <%= Kernel.round(@latest_asic_monitor_record.hashboard_2_temp_1) %> &#8451;
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              <%= Kernel.round(@latest_asic_monitor_record.hashboard_2_temp_2) %> &#8451;
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700" data-phx-stream="0">
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              Hashboard 3
            </td>
            <td  class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              <%= Kernel.round(@latest_asic_monitor_record.hashboard_3_hashrate_5_min) %> <%= @latest_asic_monitor_record.hashrate_uom %>
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              <%= Kernel.round(@latest_asic_monitor_record.hashboard_3_hashrate_30_min) %> <%= @latest_asic_monitor_record.hashrate_uom %>
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              <%= Kernel.round(@latest_asic_monitor_record.hashboard_3_temp_1) %> &#8451;
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              <%= Kernel.round(@latest_asic_monitor_record.hashboard_3_temp_2) %> &#8451;
            </td>
          </tr>

          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700" data-phx-stream="0">
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              <b>Total</b>
            </td>
            <td  class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              <b>
                <%= Kernel.round(@latest_asic_monitor_record.hashrate_5_min) %> <%= @latest_asic_monitor_record.hashrate_uom %>
              </b>
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              <b>
                <%= Kernel.round(@latest_asic_monitor_record.hashrate_30_min) %> <%= @latest_asic_monitor_record.hashrate_uom %>
              </b>
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">

            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">

            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="col-span-8 xl:col-span-3
              mx-4 xl:ml-2 p-4 mb-4
              bg-white border border-gray-200 rounded-lg shadow-sm  dark:border-gray-700 sm:p-6 dark:bg-gray-800">
    <h3 class="mb-4 text-xl font-semibold dark:text-white">Fan Speed</h3>
    <div class="overflow-hidden shadow" data-phx-id="m3-phx-F-TiqZAWuqBtjyuE">
      <table class="min-w-full divide-y divide-gray-200 table-fixed dark:divide-gray-600">
        <thead class="bg-gray-100 dark:bg-gray-700">
          <tr>
            <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
              Fan No.
            </th>
            <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
              Speed (RPM)
            </th>


          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700" id="mining_rigs" phx-update="stream">
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700" data-phx-stream="0">
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              Fan 1
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              <%= @latest_asic_monitor_record.fan_1_speed %> RPM
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700" data-phx-stream="0">
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              Fan 2
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              <%= @latest_asic_monitor_record.fan_2_speed %> RPM
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700" data-phx-stream="0">
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              Fan 3
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              <%= @latest_asic_monitor_record.fan_3_speed %> RPM
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700" data-phx-stream="0">
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              Fan 4
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              <%= @latest_asic_monitor_record.fan_4_speed %> RPM
            </td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>
</div>


<div class="mx-4
            p-4 mb-4
            bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 sm:p-6 dark:bg-gray-800">
  <h3 class="mb-4 text-xl font-semibold dark:text-white">Mining Pool</h3>
  <div class="overflow-hidden shadow">
    <table class="min-w-full divide-y divide-gray-200 table-fixed dark:divide-gray-600">
      <thead class="bg-gray-100 dark:bg-gray-700">
        <tr>
          <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
            Pool Address
          </th>
          <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
            User
          </th>
          <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
            State
          </th>
          <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
            Accecpted Shares
          </th>
          <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
            Rejected Shares
          </th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700">
        <tr class="hover:bg-gray-100 dark:hover:bg-gray-700" >
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @latest_asic_monitor_record.pool_1_address %>
          </td>
          <td  class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @latest_asic_monitor_record.pool_1_user %>
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @latest_asic_monitor_record.pool_1_state %>
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @latest_asic_monitor_record.pool_1_accepted_share %>
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @latest_asic_monitor_record.pool_1_rejected_share %>
          </td>
        </tr>
        <tr class="hover:bg-gray-100 dark:hover:bg-gray-700" >
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @latest_asic_monitor_record.pool_2_address %>
          </td>
          <td  class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @latest_asic_monitor_record.pool_2_user %>
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @latest_asic_monitor_record.pool_2_state %>
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @latest_asic_monitor_record.pool_2_accepted_share %>
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @latest_asic_monitor_record.pool_2_rejected_share %>
          </td>
        </tr>
        <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @latest_asic_monitor_record.pool_3_address %>
          </td>
          <td  class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @latest_asic_monitor_record.pool_3_user %>
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @latest_asic_monitor_record.pool_3_state %>
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @latest_asic_monitor_record.pool_3_accepted_share %>
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @latest_asic_monitor_record.pool_3_rejected_share %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
