<div class="grid grid-cols-1 px-4 pt-6 xl:grid-cols-3 xl:gap-4 dark:bg-gray-900">
  <div class="mb-4 col-span-full xl:mb-2">
    <nav class="flex mb-5" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 text-sm font-medium md:space-x-2">
        <li class="inline-flex items-center">
          <a href="#" class="inline-flex items-center text-gray-700 hover:text-primary-600 dark:text-gray-300 dark:hover:text-white">
            <svg class="w-5 h-5 mr-2.5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg>
            Home
          </a>
        </li>
        <li>
          <div class="flex items-center">
            <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
            <a href="#" class="ml-1 text-gray-700 hover:text-primary-600 md:ml-2 dark:text-gray-300 dark:hover:text-white">Mining Rigs</a>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
            <span class="ml-1 text-gray-400 md:ml-2 dark:text-gray-500" aria-current="page">ASIC</span>
          </div>
        </li>
      </ol>
    </nav>
    <h1 class="text-xl font-semibold text-gray-900 sm:text-2xl dark:text-white">
      <%= @mining_rig.name %>
    </h1>
  </div>
</div>

<!-- Right Content -->
<div class="mx-4 p-4 mb-4 bg-white border border-gray-200 rounded-lg shadow-sm  dark:border-gray-700 sm:p-6 dark:bg-gray-800">
  <h3 class="mb-4 text-xl font-semibold dark:text-white">General Information</h3>

  <div class="grid grid-cols-8 gap-2">
    <div class="col-span-8 sm:col-span-1">
      <label for="first-name" class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>ASIC Model:</b> <%= @mining_rig.asic_model %>
      </label>
    </div>

    <div class="col-span-8 sm:col-span-1">
      <label for="first-name" class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>ASIC Variant:</b> <%= @mining_rig.asic_model_variant %>
      </label>
    </div>

    <div class="col-span-8 sm:col-span-2">
      <label for="first-name" class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>Firmware version:</b> <%= @mining_rig.asic_firmware_version %>
      </label>
    </div>
    <div class="col-span-8 sm:col-span-4">
      <label for="first-name" class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>Software version:</b> <%= @mining_rig.asic_software_version %>
      </label>
    </div>
    <div class="col-span-8 sm:col-span-1">
      <label for="first-name" class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>LAN IP:</b> 192.168.1.1
      </label>
    </div>
    <div class="col-span-8 sm:col-span-1">
      <label for="first-name" class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>WAN IP:</b> 192.168.1.1
      </label>
    </div>
    <div class="col-span-8 sm:col-span-1">
      <label for="first-name" class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>Uptime:</b> 07:23:50:20
      </label>
    </div>
    <div class="col-span-8 sm:col-span-1">
      <label for="first-name" class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>Power:</b> 3500W
      </label>
    </div>
    <div class="col-span-8 sm:col-span-1">
      <label for="first-name" class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>Coin:</b> Kaspa
      </label>
    </div>
    <div class="col-span-8 sm:col-span-2">
      <label for="first-name" class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>Mining Rig Code:</b> <%= @mining_rig.code  %>
      </label>
    </div>
  </div>
</div>

<div class="grid grid-cols-8 gap-2">
  <div class="col-span-8 xl:col-span-5
              mx-4 xl:ml-4 xl:mr-0
              p-4 mb-4
              bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 sm:p-6 dark:bg-gray-800">
    <h3 class="mb-4 text-xl font-semibold dark:text-white">Hashrate</h3>

    <div class="overflow-hidden shadow" data-phx-id="m3-phx-F-TiqZAWuqBtjyuE">
      <table class="min-w-full divide-y divide-gray-200 table-fixed dark:divide-gray-600">
        <thead class="bg-gray-100 dark:bg-gray-700">
          <tr>
            <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
              Hashboard No.
            </th>
            <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
              5-minute hashrate
            </th>
            <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
              30-minute hashrate
            </th>
            <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
              Temp. Sensor 1
            </th>
            <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
              Temp.  Sensor 2
            </th>

          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700">
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700" data-phx-stream="0">
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              Hashboard 1
            </td>
            <td  class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              1234 GH/s
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              1234 GH/s
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              50 &#8451;
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              60 &#8451;
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700" data-phx-stream="0">
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              Hashboard 1
            </td>
            <td  class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              1234 GH/s
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              1234 GH/s
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              50 &#8451;
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              60 &#8451;
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700" data-phx-stream="0">
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              Hashboard 1
            </td>
            <td  class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              1234 GH/s
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              1234 GH/s
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              50 &#8451;
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              60 &#8451;
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700" data-phx-stream="0">
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              Hashboard 1
            </td>
            <td  class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              1234 GH/s
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              1234 GH/s
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              50 &#8451;
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              60 &#8451;
            </td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>

  <div class="col-span-8 xl:col-span-3
              mx-4 xl:ml-2 p-4 mb-4
              bg-white border border-gray-200 rounded-lg shadow-sm  dark:border-gray-700 sm:p-6 dark:bg-gray-800">
    <h3 class="mb-4 text-xl font-semibold dark:text-white">Fan Speed</h3>
    <div class="overflow-hidden shadow" data-phx-id="m3-phx-F-TiqZAWuqBtjyuE">
      <table class="min-w-full divide-y divide-gray-200 table-fixed dark:divide-gray-600">
        <thead class="bg-gray-100 dark:bg-gray-700">
          <tr>
            <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
              Fan No.
            </th>
            <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
              Speed (RPM)
            </th>


          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700" id="mining_rigs" phx-update="stream">
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700" data-phx-stream="0">
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              Fan 1
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              3500 RPM
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700" data-phx-stream="0">
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              Fan 2
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              3500 RPM
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700" data-phx-stream="0">
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              Fan 3
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              3500 RPM
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700" data-phx-stream="0">
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              Fan 4
            </td>
            <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
              3500 RPM
            </td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>
</div>


<div class="mx-4
            p-4 mb-4
            bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 sm:p-6 dark:bg-gray-800">
  <h3 class="mb-4 text-xl font-semibold dark:text-white">Mining Pool</h3>
  <div class="overflow-hidden shadow">
    <table class="min-w-full divide-y divide-gray-200 table-fixed dark:divide-gray-600">
      <thead class="bg-gray-100 dark:bg-gray-700">
        <tr>
          <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
            Pool Address
          </th>
          <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
            User
          </th>
          <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
            State
          </th>
          <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
            Accecpted Shares
          </th>
          <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
            Rejected Shares
          </th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700">
        <tr class="hover:bg-gray-100 dark:hover:bg-gray-700" data-phx-stream="0">
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            stratum+tcp://asia1.kaspa-pool.org:4441
          </td>
          <td  class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            kaspa:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.worker_1
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            Connected
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            95999
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            0
          </td>
        </tr>
        <tr class="hover:bg-gray-100 dark:hover:bg-gray-700" data-phx-stream="0">
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            stratum+tcp://asia1.kaspa-pool.org:4441
          </td>
          <td  class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            kaspa:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.worker_1
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            Unconnected
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            95999
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            0
          </td>
        </tr>
        <tr class="hover:bg-gray-100 dark:hover:bg-gray-700" data-phx-stream="0">
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            stratum+tcp://asia1.kaspa-pool.org:4441
          </td>
          <td  class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            kaspa:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.worker_1
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            Unconnected
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            95999
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            0
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>








<.list>
  <:item title="Name"><%= @mining_rig.name %></:item>
  <:item title="Code"><%= @mining_rig.code %></:item>
  <:item title="Cpu 1 name"><%= @mining_rig.cpu_1_name %></:item>
  <:item title="Cpu 2 name"><%= @mining_rig.cpu_2_name %></:item>
  <:item title="Ram 1 size"><%= @mining_rig.ram_1_size %></:item>
  <:item title="Ram 2 size"><%= @mining_rig.ram_2_size %></:item>
  <:item title="Ram 3 size"><%= @mining_rig.ram_3_size %></:item>
  <:item title="Ram 4 size"><%= @mining_rig.ram_4_size %></:item>
  <:item title="Ram 1 type"><%= @mining_rig.ram_1_type %></:item>
  <:item title="Ram 2 type"><%= @mining_rig.ram_2_type %></:item>
  <:item title="Ram 3 type"><%= @mining_rig.ram_3_type %></:item>
  <:item title="Ram 4 type"><%= @mining_rig.ram_4_type %></:item>
  <:item title="Ram 1 manufacture"><%= @mining_rig.ram_1_manufacture %></:item>
  <:item title="Ram 2 manufacture"><%= @mining_rig.ram_2_manufacture %></:item>
  <:item title="Ram 3 manufacture"><%= @mining_rig.ram_3_manufacture %></:item>
  <:item title="Ram 4 manufacture"><%= @mining_rig.ram_4_manufacture %></:item>
  <:item title="Ram 1 part number"><%= @mining_rig.ram_1_part_number %></:item>
  <:item title="Ram 2 part number"><%= @mining_rig.ram_2_part_number %></:item>
  <:item title="Ram 3 part number"><%= @mining_rig.ram_3_part_number %></:item>
  <:item title="Ram 4 part number"><%= @mining_rig.ram_4_part_number %></:item>
  <:item title="Vga 1 name"><%= @mining_rig.vga_1_name %></:item>
  <:item title="Vga 2 name"><%= @mining_rig.vga_2_name %></:item>
  <:item title="Vga 3 name"><%= @mining_rig.vga_3_name %></:item>
  <:item title="Vga 4 name"><%= @mining_rig.vga_4_name %></:item>
  <:item title="Vga 1 driver version"><%= @mining_rig.vga_1_driver_version %></:item>
  <:item title="Vga 2 driver version"><%= @mining_rig.vga_2_driver_version %></:item>
  <:item title="Vga 3 driver version"><%= @mining_rig.vga_3_driver_version %></:item>
  <:item title="Vga 4 driver version"><%= @mining_rig.vga_4_driver_version %></:item>
  <:item title="Vga 1 vbios version"><%= @mining_rig.vga_1_vbios_version %></:item>
  <:item title="Vga 2 vbios version"><%= @mining_rig.vga_2_vbios_version %></:item>
  <:item title="Vga 3 vbios version"><%= @mining_rig.vga_3_vbios_version %></:item>
  <:item title="Vga 4 vbios version"><%= @mining_rig.vga_4_vbios_version %></:item>
  <:item title="Vga 1 total memory"><%= @mining_rig.vga_1_total_memory %></:item>
  <:item title="Vga 2 total memory"><%= @mining_rig.vga_2_total_memory %></:item>
  <:item title="Vga 3 total memory"><%= @mining_rig.vga_3_total_memory %></:item>
  <:item title="Vga 4 total memory"><%= @mining_rig.vga_4_total_memory %></:item>
  <:item title="Vga 1 pci bus"><%= @mining_rig.vga_1_pci_bus_id %></:item>
  <:item title="Vga 2 pci bus"><%= @mining_rig.vga_2_pci_bus_id %></:item>
  <:item title="Vga 3 pci bus"><%= @mining_rig.vga_3_pci_bus_id %></:item>
  <:item title="Vga 4 pci bus"><%= @mining_rig.vga_4_pci_bus_id %></:item>
</.list>

<.back navigate={~p"/mining_rigs"}>Back to mining_rigs</.back>

<.modal :if={@live_action == :edit} id="mining_rig-modal" show on_cancel={JS.patch(~p"/mining_rigs/#{@mining_rig}")}>
  <.live_component
    module={MiningRigMonitorWeb.MiningRigLive.FormComponent}
    id={@mining_rig.id}
    title={@page_title}
    action={@live_action}
    mining_rig={@mining_rig}
    patch={~p"/mining_rigs/#{@mining_rig}"}
  />
</.modal>
