<div>
  <.header>
    {@title}
  </.header>

  <.simple_form
    for={@form}
    id="cpu_gpu_miner_playbook-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={@form[:software_name]} type="text" label="Software Name" />
    <.input field={@form[:software_version]} type="text" label="Software Version" />
    <.input field={@form[:command_argument]} type="text" label="Command Argument" />

    <:actions>
      <.button phx-disable-with="Saving..."
        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4
          focus:ring-blue-300 font-medium rounded-lg text-sm px-5
          py-2.5 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700
          focus:outline-none dark:focus:ring-blue-800" >
        Save CPU/GPU Miner Playbook</.button>
    </:actions>
  </.simple_form>
</div>
