<div>
  <.header>
    {@title}
  </.header>

  <.simple_form
    for={@form}
    id="cpu_gpu_miner_playbook-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={@form[:software_name]} type="select" options={@software_name_option_list} label="Software Name" />
    <.input field={@form[:software_version]} type="select" options={@software_version_option_list} label="Software Version" />
    <.input field={@form[:command_argument]} type="textarea" label="Command Argument" />
    <.input field={@form[:cpu_coin_name]} type="text" label="[CPU] Coin Name" />
    <.input field={@form[:cpu_algorithm]} type="text" label="[CPU] Algorithm" />

    <.input field={@form[:gpu_coin_name_1]} type="text" label="[GPU] Coin Name 1" />
    <.input field={@form[:gpu_algorithm_1]} type="text" label="[GPU] Algorithm 1 " />

    <.input field={@form[:gpu_coin_name_2]} type="text" label="[GPU] Coin Name 2" />
    <.input field={@form[:gpu_algorithm_2]} type="text" label="[GPU] Algorithm 2 " />
    <:actions>
      <.button phx-disable-with="Saving..."
        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4
          focus:ring-blue-300 font-medium rounded-lg text-sm px-5
          py-2.5 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700
          focus:outline-none dark:focus:ring-blue-800" >
        Save CPU/GPU Miner Playbook</.button>
    </:actions>
  </.simple_form>
</div>
