<._show_top cpu_gpu_miner={@cpu_gpu_miner} cpu_gpu_miner_playbook={@cpu_gpu_miner_playbook} />





<.header>
  Cpu gpu miner playbook {@cpu_gpu_miner_playbook.id}
  <:subtitle>This is a cpu_gpu_miner_playbook record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/cpu_gpu_miner_playbooks/#{@cpu_gpu_miner_playbook}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit cpu_gpu_miner_playbook</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Cpu gpu miner">{@cpu_gpu_miner_playbook.cpu_gpu_miner_id}</:item>
  <:item title="Software name">{@cpu_gpu_miner_playbook.software_name}</:item>
  <:item title="Software version">{@cpu_gpu_miner_playbook.software_version}</:item>
  <:item title="Command argument">{@cpu_gpu_miner_playbook.command_argument}</:item>
</.list>

<.back navigate={~p"/cpu_gpu_miner_playbooks"}>Back to cpu_gpu_miner_playbooks</.back>

<.modal :if={@live_action == :edit} id="cpu_gpu_miner_playbook-modal" show on_cancel={JS.patch(~p"/cpu_gpu_miner_playbooks/#{@cpu_gpu_miner_playbook}")}>
  <.live_component
    module={MiningRigMonitorWeb.CpuGpuMinerPlaybookLive.FormComponent}
    id={@cpu_gpu_miner_playbook.id}
    title={@page_title}
    action={@live_action}
    cpu_gpu_miner_playbook={@cpu_gpu_miner_playbook}
    patch={~p"/cpu_gpu_miner_playbooks/#{@cpu_gpu_miner_playbook}"}
  />
</.modal>
