<div class="mt-6">
  <div class="bg-base-100 card shadow">
    <div class="card-body p-5">
      <!-- Start: card-body title -->
      <div class="flex items-center justify-between">
        <div class="inline-flex items-center gap-3">
          <b>GPU Mining</b>
        </div>
      </div>
      <!-- End: card-body title -->
      <div class="mt-3">
        <ul class="list-disc px-5">
          <li :if={@cpu_gpu_miner_playbook.gpu_wallet_address_1}>
            <b>GPU Wallet [1]:</b> {@cpu_gpu_miner_playbook.gpu_wallet_address_1.name} - {@cpu_gpu_miner_playbook.gpu_wallet_address_1.address}
          </li>

          <li :if={@cpu_gpu_miner_playbook.gpu_pool_address_1} >
            <b>GPU Pool [1]:</b> {@cpu_gpu_miner_playbook.gpu_pool_address_1.name} - {@cpu_gpu_miner_playbook.gpu_pool_address_1.address}
          </li>

          <li :if={@cpu_gpu_miner_playbook.gpu_wallet_address_2} >
            <b>GPU Wallet [2]:</b> {@cpu_gpu_miner_playbook.gpu_wallet_address_2.name} - {@cpu_gpu_miner_playbook.gpu_wallet_address_2.address}
          </li>

          <li :if={@cpu_gpu_miner_playbook.gpu_pool_address_2} >
            <b>GPU Pool [2]:</b> {@cpu_gpu_miner_playbook.gpu_pool_address_2.name} - {@cpu_gpu_miner_playbook.gpu_pool_address_2.address}
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
