<div class="mt-6">
  <div class="bg-base-100 card shadow">
    <div class="card-body p-5">
      <!-- Start: card-body title -->
      <div class="flex items-center justify-between">
        <div class="inline-flex items-center gap-3">
          <b>Command Argument</b>
        </div>
      </div>
      <!-- End: card-body title -->
      <div class="mt-3">
        <ul class="list-disc px-5">
          <li>
            <b>Before String Replacement:</b>
            <code>
              {@cpu_gpu_miner_playbook.command_argument}
            </code>
          </li>
          <li>
            <b>After String Replacement:</b>
            <code>
              {@command_argument_replaced}
            </code>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
