<div class="mx-1 p-1 mb-1
  sm:mx-2 sm:p-2 sm:mb-3
  md:mx-4 md:p-4 md:mb-4
  bg-white border border-gray-200 rounded-lg shadow-sm  dark:border-gray-700 sm:p-6 dark:bg-gray-800">

  <h3 class="mb-4 text-xl font-semibold dark:text-white">
    String Replacement Helpers
  </h3>

  <div class="grid grid-cols-12">
    <div class="col-span-12 sm:col-span-6
      text-base font-medium text-gray-900 dark:text-white">
      <ul class="list-disc px-5 sm:px-4 md:px-5">
        <li>
          <b>CPU Wallet:</b>
          <span class="bg-green-100 text-green-800  me-2 px-2.5 py-0 rounded-sm dark:bg-green-900 dark:text-green-300">
            $CPU_WALLET
          </span>
        </li>
        <li>
          <b>GPU Wallet [1]:</b>
          <span class="bg-green-100 text-green-800  me-2 px-2.5 py-0 rounded-sm dark:bg-green-900 dark:text-green-300">
            $GPU_WALLET_1
          </span>
        </li>
        <li>
          <b>GPU Wallet [2]:</b>
          <span class="bg-green-100 text-green-800  me-2 px-2.5 py-0 rounded-sm dark:bg-green-900 dark:text-green-300">
            $GPU_WALLET_2
          </span>
        </li>
      </ul>
    </div>
    <div class="col-span-12 sm:col-span-6
      text-base font-medium text-gray-900 dark:text-white">
      <ul class="list-disc px-5 sm:px-4 md:px-5">
        <li>
          <b>CPU Pool:</b>
          <span class="bg-green-100 text-green-800  me-2 px-2.5 py-0 rounded-sm dark:bg-green-900 dark:text-green-300">
            $CPU_POOL
          </span>
        </li>
        <li>
          <b>GPU Pool [1]:</b>
          <span class="bg-green-100 text-green-800  me-2 px-2.5 py-0 rounded-sm dark:bg-green-900 dark:text-green-300">
            $GPU_POOL_1
          </span>
        </li>
        <li>
          <b>GPU Pool [2]:</b>
          <span class="bg-green-100 text-green-800  me-2 px-2.5 py-0 rounded-sm dark:bg-green-900 dark:text-green-300">
            $GPU_POOL_2
          </span>
        </li>
      </ul>
    </div>
  </div>
</div>
