<div class="mt-6">
  <div class="bg-base-100 card shadow">
    <div class="card-body p-5">
      <!-- Start: card-body title -->
      <div class="flex items-center justify-between">
        <div class="inline-flex items-center gap-3">
          <b>CPU Mining</b>
        </div>
      </div>
      <!-- End: card-body title -->
      <div class="mt-3">
        <ul class="list-disc px-5">
          <li :if={@cpu_gpu_miner_playbook.cpu_wallet_address}>
            <b>CPU Wallet:</b> {@cpu_gpu_miner_playbook.cpu_wallet_address.address}
          </li>
          <li :if={@cpu_gpu_miner_playbook.cpu_pool_address}>
            <b>CPU Pool:</b> {@cpu_gpu_miner_playbook.cpu_pool_address.address}
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
