<div class="mx-1 p-1 mb-1
  sm:mx-2 sm:p-2 sm:mb-3
  md:mx-4 md:p-4 md:mb-4
  bg-white border border-gray-200 rounded-lg shadow-sm  dark:border-gray-700 sm:p-6 dark:bg-gray-800">

  <h3 class="mb-4 text-xl font-semibold dark:text-white">
    Command Argument
  </h3>

  <div class="grid grid-cols-12">
    <div class="col-span-12
      text-base font-medium text-gray-900 dark:text-white">
      <ul class="list-disc px-5">

        <li class="break-all">
          <b>Origin:</b>
          <code>
            {@cpu_gpu_miner_playbook.command_argument}
          </code>
        </li>
        <li class="break-all">
          <b>After replacement:</b>
          <code>
            {@command_argument_replaced}
          </code>
        </li>
      </ul>
    </div>
  </div>
</div>
