<div class="mt-6">
  <div class="bg-base-100 card shadow">
    <div class="card-body p-5">
      <!-- Start: card-body title -->
      <div class="flex items-center justify-between">
        <div class="inline-flex items-center gap-3">
          <b>General Information</b>
        </div>
        <div class="inline-flex items-center gap-3">
          <a class="btn btn-primary btn-sm max-sm:btn-square" href={~p"/cpu_gpu_miners/#{@cpu_gpu_miner.id}/playbooks/#{@cpu_gpu_miner_playbook.id}/edit"}>
            <span class="iconify lucide--pencil size-4"></span>
            <span class="hidden sm:inline">Edit Playbook</span>
          </a>
        </div>
      </div>
      <!-- End: card-body title -->
      <div class="mt-3 grid grid-cols-8">
        <ul class="list-disc px-5 col-span-8 md:col-span-4 2xl:col-span-2">
          <li>
            <b>Software name:</b> {@cpu_gpu_miner_playbook.software_name}
          </li>
          <li>
            <b>Software version:</b> {@cpu_gpu_miner_playbook.software_version}
          </li>
        </ul>
        <ul class="list-disc px-5 col-span-8 md:col-span-4 2xl:col-span-2">
          <li>
            <b>[CPU] Coin name:</b> {@cpu_gpu_miner_playbook.cpu_coin_name}
          </li>
          <li>
            <b>[CPU] Algorithm:</b> {@cpu_gpu_miner_playbook.cpu_algorithm}
          </li>
        </ul>
        <ul class="list-disc px-5 col-span-8 md:col-span-4 2xl:col-span-2">
          <li>
            <b>[GPU] Coin name [1]:</b> {@cpu_gpu_miner_playbook.gpu_coin_name_1}
          </li>
          <li>
            <b>[GPU] Algorithm [1]:</b> {@cpu_gpu_miner_playbook.gpu_algorithm_1}
          </li>
        </ul>
        <ul class="list-disc px-5 col-span-8 md:col-span-4 2xl:col-span-2">
          <li>
            <b>[GPU] Coin name [2]:</b> {@cpu_gpu_miner_playbook.gpu_coin_name_2}
          </li>
          <li>
            <b>[GPU] Algorithm [2]:</b> {@cpu_gpu_miner_playbook.gpu_algorithm_2}
          </li>
        </ul>
        <ul class="list-disc px-5 col-span-8 md:col-span-4 2xl:col-span-2">
          <li>
            <b>Inserted at:</b> {@cpu_gpu_miner_playbook.inserted_at |> NaiveDateTime.to_string() }
          </li>
          <li>
            <b>Updated at:</b> {@cpu_gpu_miner_playbook.updated_at   |> NaiveDateTime.to_string() }
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
