<div class="grid grid-cols-1 xl:grid-cols-3
  px-2 sm:px-4 pt-6
  xl:gap-4 dark:bg-gray-900">
  <div class="mb-4 col-span-full xl:mb-2">
    <nav class="hidden md:flex mb-5" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 text-sm font-medium md:space-x-2">
        <li class="inline-flex items-center">
          <a href={~p(/)} class="inline-flex items-center text-gray-700 hover:text-primary-600 dark:text-gray-300 dark:hover:text-white">
            <.icon name="hero-home-solid" class="size-5 mr-2.5"  />
            Home
          </a>
        </li>
        <li>
          <div class="flex items-center">
            <.icon name="hero-chevron-right-solid" class="size-6 text-gray-400" />
            <.icon name="hero-server-solid" class="size-5" />
            <a href={~p(/cpu_gpu_miners)} class="ml-1 text-gray-700 hover:text-primary-600 md:ml-2 dark:text-gray-300 dark:hover:text-white">CPU/GPU Miners</a>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <.icon name="hero-chevron-right-solid" class="size-6 text-gray-400" />
            <.icon name="hero-server-solid" class="size-5" />
            <a href={~p(/cpu_gpu_miners/#{@cpu_gpu_miner})} class="ml-1 text-gray-700 hover:text-primary-600 md:ml-2 dark:text-gray-300 dark:hover:text-white">
              {@cpu_gpu_miner.name}
            </a>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <.icon name="hero-chevron-right-solid" class="size-6 text-gray-400" />
            <.icon name="hero-wrench-screwdriver-solid" class="size-5" />
            <a href={~p(/cpu_gpu_miners/#{@cpu_gpu_miner}/playbooks)} class="ml-1 text-gray-700 hover:text-primary-600 md:ml-2 dark:text-gray-300 dark:hover:text-white">
              Playbooks
            </a>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <.icon name="hero-chevron-right-solid" class="size-6 text-gray-400" />
            <.icon name="hero-wrench-screwdriver-solid" class="size-5" />
            <a href={~p(/cpu_gpu_miners/#{@cpu_gpu_miner}/playbooks/#{@cpu_gpu_miner_playbook})} class="ml-1 text-gray-700 hover:text-primary-600 md:ml-2 dark:text-gray-300 dark:hover:text-white">
              {@cpu_gpu_miner_playbook.software_name} {@cpu_gpu_miner_playbook.software_version}
            </a>
          </div>
        </li>
      </ol>
    </nav>

    <h1 class="text-xl font-semibold text-gray-900 sm:text-2xl dark:text-white inline">
      {@cpu_gpu_miner_playbook.software_name} {@cpu_gpu_miner_playbook.software_version}
    </h1>


    <!-- <.link patch={~p"/cpu_gpu_miners/#{@cpu_gpu_miner}/playbooks"} class="float-right"> -->
    <!--   <.button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 -->
    <!--     dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800" -->
    <!--     type="button"> -->
    <!--     Playbooks -->
    <!--   </.button> -->
    <!-- </.link> -->

    <!-- <.link patch={~p"/cpu_gpu_miners"} class="float-right"> -->
    <!--   <.button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 -->
    <!--     dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800" -->
    <!--     type="button"> -->
    <!--     Configure -->
    <!--   </.button> -->
    <!-- </.link> -->
  </div>
</div>
