<Layouts.nexus_app flash={@flash} current_user={@current_user}>
  <div id="layout-content">
    <._breadcrumb />

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <._email_information email_form={ @email_form } email_form_current_password={@email_form_current_password} />
      <._password_information password_form={ @password_form} trigger_submit={ @trigger_submit }
        current_email={@current_email} current_password={@current_password}/>
    </div>
  </div>
</Layouts.nexus_app>
