<input type="checkbox" id="layout-sidebar-toggle-trigger" class="hidden" aria-label="Toggle layout sidebar">
<div id="layout-sidebar">
  <a class="flex min-h-16 items-center justify-center" href={~p"/"}>
    <img alt="logo-dark"  class="hidden h-5 dark:inline" src={~p"/images/logo/logo-dark.png"}>
    <img alt="logo-light" class="h-5 dark:hidden"        src={~p"/images/logo/logo-light.png"}>
  </a>
  <div class="relative min-h-0 grow">
    <div data-simplebar="init" class="size-full simplebar-scrollable-y">
      <div class="simplebar-wrapper" style="margin: 0px;">
        <div class="simplebar-height-auto-observer-wrapper">
          <div class="simplebar-height-auto-observer">
          </div>
        </div>
        <div class="simplebar-mask">
          <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
            <div class="simplebar-content-wrapper" tabindex="0" role="region" aria-label="scrollable content" style="height: 100%; overflow: hidden scroll;">
              <div class="simplebar-content" style="padding: 0px;">
                <div id="sidebar-menu">
                  <!-- Start: mining rig group -->
                  <p class="sidebar-menu-title">Mining Rigs</p>
                  <a class="sidebar-menu-item" href={~p"/asic_miners"}>
                    <span class="iconify lucide--cpu size-5"></span>
                    ASIC Miner
                  </a>
                  <a class="sidebar-menu-item" href={~p"/cpu_gpu_miners"}>
                    <span class="iconify lucide--microchip size-5"></span>
                    CPU/GPU Miner
                  </a>
                  <a class="sidebar-menu-item" href={~p"/addresses"}>
                    <span class="iconify lucide--book-user size-5"></span>
                    Address Book
                  </a>
                  <!-- End: mining rig group -->
                  <!-- Start: Software group -->
                  <p class="sidebar-menu-title">Softwares</p>
                  <a class="sidebar-menu-item" href="https://github.com/nguyenvinhlinh/ASIC-Sentry/releases">
                    <span class="iconify lucide--package size-5"></span>
                    ASIC Sentry
                  </a>
                  <a class="sidebar-menu-item" href="https://github.com/nguyenvinhlinh/CPU-GPU-Sentry/releases">
                    <span class="iconify lucide--package size-5"></span>
                    CPU/GPU Sentry
                  </a>
                  <!-- End: Software group -->
                  <!-- Start: Other group -->
                  <p class="sidebar-menu-title">Others</p>
                  <a class="sidebar-menu-item" href="https://miningpoolstats.stream/newcoins">
                    <span class="iconify lucide--link size-5"></span>
                    Mining Pool Stats
                  </a>
                  <a class="sidebar-menu-item" href="https://www.hashrate.no">
                    <span class="iconify lucide--link size-5"></span>
                    https://www.hashrate.no
                  </a>
                  <a class="sidebar-menu-item" href="https://minerstat.com/hardware/asics">
                    <span class="iconify lucide--link size-5"></span>
                    Minerstats - Best ASIC
                  </a>
                  <a class="sidebar-menu-item" href="https://minerstat.com/hardware/gpus">
                    <span class="iconify lucide--link size-5"></span>
                    Minerstats - Best GPU
                  </a>
                  <a class="sidebar-menu-item" href="https://minerstat.com/hashrate-converter">
                    <span class="iconify lucide--link size-5"></span>
                    Hashrate converter
                  </a>
                  <!-- End: Other group -->
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="simplebar-placeholder" style="width: 255px; height: 810px;"></div>
      </div>
      <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
        <div class="simplebar-scrollbar" style="width: 0px; display: none;">

        </div>
      </div>
      <div class="simplebar-track simplebar-vertical" style="visibility: visible;">
        <div class="simplebar-scrollbar" style="height: 705px; display: block; transform: translate3d(0px, 0px, 0px);">

        </div>
      </div>
    </div>
    <div class="from-base-100/60 pointer-events-none absolute start-0 end-0 bottom-0 h-7 bg-linear-to-t to-transparent">

    </div>
  </div>
  <div class="mb-2">
    <hr class="border-base-300">
    <ul class="menu w-full">
      <li>
        <a href="https://hexalink.xyz/about.html" class="flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-hand-metal-icon lucide-hand-metal"><path d="M18 12.5V10a2 2 0 0 0-2-2a2 2 0 0 0-2 2v1.4"/><path d="M14 11V9a2 2 0 1 0-4 0v2"/><path d="M10 10.5V5a2 2 0 1 0-4 0v9"/><path d="m7 15-1.76-1.76a2 2 0 0 0-2.83 2.82l3.6 3.6C7.5 21.14 9.2 22 12 22h2a8 8 0 0 0 8-8V7a2 2 0 1 0-4 0v5"/></svg>
          Sponsor me!
        </a>
      </li>
      <li>
        <a href="https://github.com/nguyenvinhlinh/Mining-Rig-Monitor" class="flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github-icon lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
          Github
        </a>
      </li>
      <li>
        <a href="https://github.com/nguyenvinhlinh/Mining-Rig-Monitor" class="flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github-icon lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
          ASIC Sentry Github
        </a>
      </li>
      <li>
        <a href="https://github.com/nguyenvinhlinh/Mining-Rig-Monitor" class="flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github-icon lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
          CPU/GPU Sentry Github
        </a>
      </li>
      <li>
        <a href="http://mrm-docs.hexalink.xyz" class="flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open-text-icon lucide-book-open-text"><path d="M12 7v14"/><path d="M16 12h2"/><path d="M16 8h2"/><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"/><path d="M6 12h2"/><path d="M6 8h2"/></svg>
          Technical Document
        </a>
      </li>
      <li>
        <a href="http://mrm-api-docs.hexalink.xyz" class="flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevrons-left-right-ellipsis-icon lucide-chevrons-left-right-ellipsis"><path d="m18 8 4 4-4 4"/><path d="m6 8-4 4 4 4"/><path d="M8 12h.01"/><path d="M12 12h.01"/><path d="M16 12h.01"/></svg>
          API Document
        </a>
      </li>
    </ul>
  </div>
</div>

<label for="layout-sidebar-toggle-trigger" id="layout-sidebar-backdrop"></label>

<!--  End: Layout - Sidebar -->
