<div class="-mt-2 flex items-center justify-between px-6 pb-4">
  <p>
    <span class="badge badge-outline badge-success">
      Version: {version()}
    </span>
    Developed by
    <a href="https://x.com/LinhNguyenV" target="_blank" class="text-primary ms-1">
      Nguyễn Vĩnh Linh
    </a>
    with
    <a href="https://www.phoenixframework.org/" target="_blank" class="text-primary ms-1"> Phoenix Web Framework </a>,
    <a href="https://tailwindcss.com/" target="_blank" class="text-primary ms-1"> Tailwind </a>,
    <a href="https://daisyui.com/" target="_blank" class="text-primary ms-1"> DaisyUI </a>,
    <a href="https://nexus.daisyui.com/" target="_blank" class="text-primary ms-1"> Nexus Dashboard</a>
    and other opensource developers. (^,.,^)!~~~
  </p>
  <a href="https://hexalink.xyz/about.html" target="_blank" class="bg-primary text-primary-content group flex size-9 items-center gap-2 overflow-hidden rounded-full px-2.5 py-0.5 font-medium transition-all hover:w-26">
    <span class="iconify lucide--hand-metal"></span>
    <span class="hidden text-sm text-nowrap group-hover:block">Sponsor me!</span>
  </a>
</div>
