<script>
  if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
    } else {
        document.documentElement.classList.remove('dark')
    }
</script>


<._app_top_nav />

<div class="flex pt-16 overflow-hidden bg-gray-50 dark:bg-gray-900">
  <._app_left_nav />
  <div id="main-content" class="relative w-full h-full overflow-y-auto bg-gray-50 lg:ml-64 dark:bg-gray-900">
    <main>
      <%= @inner_content %>
    </main>
    <._app_footer />
  </div>
</div>
