<div class="mt-6">
  <div class="bg-base-100 card shadow">
    <div class="card-body p-0">
      <div class="flex items-center justify-between px-5 pt-5">
        <div class="inline-flex items-center gap-3">
          <b>New CPU/GPU miners waiting signals from sentry!</b>
        </div>
      </div>
      <div class="mt-4 overflow-auto">
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>API Code</th>
              <th>Action</th>
            </tr>
          </thead>

          <tbody id="cpu_gpu_miner_not_activated" phx-update="stream" >
            <tr :for={ {tr_id, cpu_gpu_miner} <- @streams.cpu_gpu_miner_not_activated_list }  id={tr_id} class="hover:bg-base-200/40 cursor-pointer *:text-nowrap">
              <td>{cpu_gpu_miner.id}</td>
              <td>{cpu_gpu_miner.name}</td>
              <td>
                <div class="flex items-center gap-2">
                  <span class="iconify lucide--code size-4"></span>
                  {cpu_gpu_miner.api_code}
                </div>
              </td>
              <td>
                <div class="inline-flex">
                  <.link id={"cpu_gpu_miner-#{cpu_gpu_miner.id}-edit"} phx-click={JS.navigate(~p"/cpu_gpu_miners/#{cpu_gpu_miner.id}/edit")} >
                    <button class="btn btn-square btn-ghost btn-sm">
                      <span class="iconify lucide--pencil text-base-content/80 size-4"></span>
                    </button>
                  </.link>
                  <.link phx-click={JS.navigate(~p"/cpu_gpu_miners/#{cpu_gpu_miner.id}")} >
                    <button class="btn btn-square btn-ghost btn-sm">
                      <span class="iconify lucide--eye text-base-content/80 size-4"></span>
                    </button>
                  </.link>
                  <.link id={"cpu_gpu_miner-#{cpu_gpu_miner.id}-delete"}
                    phx-click={JS.push("delete", value: %{id: cpu_gpu_miner.id}) |> hide("##{cpu_gpu_miner.id}")}
                    data-confirm="Are you sure?" >
                    <button class="btn btn-square btn-error btn-outline btn-sm border-transparent" >
                      <span class="iconify lucide--trash size-4"></span>
                    </button>
                  </.link>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
