<div class="mx-1 p-1 mb-1
  sm:mx-2 sm:mb-2 sm:p-0
  md:mx-4 md:mb-4 md:p-0
  grid grid-cols-12
  sm:gap-2 md:gap-4" >
  <div :for={ {coin_name, {hashrate, uom}} <- @aggregated_coin_hashrate_map }
    class="col-span-6 md:col-span-4 lg:col-span-3
      p-1 md:px-2 md:py-4
      bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 dark:bg-gray-800 xl:mb-0">
    <h3 class="text-center text-xl font-semibold dark:text-white">
      {coin_name}: {hashrate} {uom}
    </h3>
  </div>

  <div class="col-span-6 md:col-span-4 lg:col-span-3
    p-1 md:p-2 md:py-4
    bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 dark:bg-gray-800 xl:mb-0">
    <h3 class="text-center text-xl font-semibold dark:text-white">
      <.icon name="hero-bolt-solid" class="hidden lg:inline-block size-6"/>
      {@aggregated_total_power} {@aggregated_total_power_uom}
    </h3>
  </div>

  <div  class="col-span-6 md:col-span-4 lg:col-span-3
    p-1 md:px-2 md:py-4
    bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 dark:bg-gray-800 xl:mb-0">
    <h3 class="text-center text-xl font-semibold dark:text-white">
      <.icon name="hero-cpu-chip-solid" class="size-8" />
      {@cpu_gpu_miner_alive}
    </h3>
  </div>
</div>
