<div>
  <.header>
    {@title}
    <:subtitle>Use this form to manage address records.</:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="address-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={@form[:name]} type="text" label="Name" />
    <.input :if={@action == :new} field={@form[:type]} options={@address_type_option_list} type="select" label="Type" />
    <.input field={@form[:address]} type="text" label="Address" />

    <:actions>
      <.button phx-disable-with="Saving..."
        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4
          focus:ring-blue-300 font-medium rounded-lg text-sm px-5
          py-2.5 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700
          focus:outline-none dark:focus:ring-blue-800" >
        Save Address</.button>
    </:actions>
  </.simple_form>
</div>
