<div class="mt-6">
  <div class="bg-base-100 card shadow">
    <div class="card-body p-5">
      <!-- Start: card-body title -->
      <div class="flex items-center justify-between">
        <div class="inline-flex items-center gap-3">
          <b>String Replacement Helper</b>
        </div>
      </div>
      <!-- End: card-body title -->
      <div class="mt-3 grid grid-cols-2">
        <ul class="list-disc px-5 col-span-2 2xl:col-span-1">
          <li>
            <b>CPU Wallet:</b>
            <span class="badge badge-accent">
              $CPU_WALLET
            </span>
          </li>
          <li>
            <b>GPU Wallet [1]:</b>
            <span class="badge badge-accent">
              $GPU_WALLET_1
            </span>
          </li>
          <li>
            <b>GPU Wallet [2]:</b>
            <span class="badge badge-accent">
              $GPU_WALLET_2
            </span>
          </li>
          <li>
            <b>CPU Pool:</b>
            <span class="badge badge-accent">
              $CPU_POOL
            </span>
          </li>
          <li>
            <b>GPU Pool [1]:</b>
            <span class="badge badge-accent">
              $GPU_POOL_1
            </span>
          </li>
          <li>
            <b>GPU Pool [2]:</b>
            <span class="badge badge-accent">
              $GPU_POOL_2
            </span>
          </li>
        </ul>

        <ul class="list-disc px-5 col-span-2 2xl:col-span-1">
          <li>
            <b>Worker Name:</b>
            <span class="badge badge-accent">
              $WORKER_NAME
            </span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
