<div class="mt-6 grid gap-6">
  <div class="card card-border bg-base-100 shadow-sm">
    <div class="card-body">
      <h2 class="text-xl font-bold">General Information</h2>
      <div class="mt-3 grid lg:grid-cols-2">
        <ul class="list-disc px-5">
          <li>
            <b>ASIC Model:</b> {@asic_miner.model}
          </li>
          <li>
            <b>ASIC Variant:</b> {@asic_miner.model_variant}
          </li>
          <li>
            <b>Firmware version:</b> {@asic_miner.firmware_version}
          </li>
          <li>
            <b>Software version:</b> {@asic_miner.software_version}
          </li>
        </ul>

      <ul class="list-disc px-5">
          <li>
            <b>API Code:</b> {@asic_miner.api_code}
          </li>
          <li>
            <b>Uptime:</b> {@asic_miner_log.uptime}
          </li>
          <li>
            <b>Power:</b> {Kernel.round(@asic_miner_log.power)} Walt
          </li>
          <li>
            <b>Coin:</b> {@asic_miner_log.coin_name}
          </li>
          <li>
            <b>LAN IP:</b> {@asic_miner_log.lan_ip}
          </li>
          <li>
            <b>WAN IP:</b> {@asic_miner_log.wan_ip}
          </li>
      </ul>
      </div>
    </div>
  </div>
</div>
