<div class="mt-6">
  <div class="bg-base-100 card shadow">
    <div class="card-body p-0">
      <!-- Start: card-body title -->
      <div class="flex items-center justify-between px-5 pt-5">
        <div class="inline-flex items-center gap-3">
          <b>Mining Pools</b>
        </div>
      </div>
      <!-- End: card-body title -->
      <div class="mt-3 overflow-auto *:text-nowrap">
        <table class="table">
          <thead>
            <tr>
              <th>Pool Address / User</th>
              <th>State</th>
              <th>Accecpted Shares</th>
              <th>Rejected Shares</th>
            </tr>
          </thead>
          <tbody>
            <tr class="hover:bg-base-200">
              <td>
                <ul class="list-disc pl-2">
                  <li> Pool: <%= @asic_miner_log.pool_1_address %> </li>
                  <li> User: <%= @asic_miner_log.pool_1_user %>    </li>
                </ul>
              </td>
              <td>{@asic_miner_log.pool_1_state}</td>
              <td>{@asic_miner_log.pool_1_accepted_share}</td>
              <td>{@asic_miner_log.pool_1_rejected_share}</td>
            </tr>
            <tr class="hover:bg-base-200">
              <td>
                <ul class="list-disc pl-2">
                  <li> Pool: <%= @asic_miner_log.pool_2_address %> </li>
                  <li> User: <%= @asic_miner_log.pool_2_user %>    </li>
                </ul>
              </td>
              <td>{@asic_miner_log.pool_2_state}</td>
              <td>{@asic_miner_log.pool_2_accepted_share}</td>
              <td>{@asic_miner_log.pool_2_rejected_share}</td>
            </tr>
            <tr class="hover:bg-base-200">
              <td>
                <ul class="list-disc pl-2">
                  <li> Pool: <%= @asic_miner_log.pool_3_address %> </li>
                  <li> User: <%= @asic_miner_log.pool_3_user %>    </li>
                </ul>
              </td>
              <td>{@asic_miner_log.pool_3_state}</td>
              <td>{@asic_miner_log.pool_3_accepted_share}</td>
              <td>{@asic_miner_log.pool_3_rejected_share}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
