<div class="mx-4 p-4 mb-4 bg-white border border-gray-200 rounded-lg shadow-sm  dark:border-gray-700 sm:p-6 dark:bg-gray-800">
  <h3 class="mb-4 text-xl font-semibold dark:text-white">General Information</h3>
  <div class="grid grid-cols-8 gap-2">
    <div class="col-span-4 ">
      <label class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>ASIC Model:</b> <%= @asic_miner.model %>
      </label>
    </div>

    <div class="col-span-4 ">
      <label class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>ASIC Variant:</b> <%= @asic_miner.model_variant %>
      </label>
    </div>

    <div class="col-span-8 xl:col-span-4 ">
      <label class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>Firmware version:</b> <%= @asic_miner.firmware_version %>
      </label>
    </div>
    <div class="col-span-8 xl:col-span-4">
      <label class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>Software version:</b> <%= @asic_miner.software_version %>
      </label>
    </div>
    <div class="col-span-4 2xl:col-span-1">
      <label class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>LAN IP:</b> <%= @asic_miner_log.lan_ip %>
      </label>
    </div>
    <div class="col-span-4 2xl:col-span-1">
      <label class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>WAN IP:</b> <%= @asic_miner_log.wan_ip %>
      </label>
    </div>
    <div class="col-span-4 2xl:col-span-2">
      <label class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>Uptime:</b> <%= @asic_miner_log.uptime %>
      </label>
    </div>
    <div class="col-span-4 2xl:col-span-1">
      <label class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>Power:</b> <%=   Kernel.round(@asic_miner_log.power) %> Walt
      </label>
    </div>
    <div class="col-span-4 2xl:col-span-1">
      <label class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>Coin:</b> <%= @asic_miner_log.coin_name %>
      </label>
    </div>
    <div class="col-span-4 2xl:col-span-2">
      <label class="block  text-sm font-medium text-gray-900 dark:text-white">
        <b>API Code:</b> <%= @asic_miner.api_code  %>
      </label>
    </div>
  </div>
</div>
