<div class="mx-4 p-4 mb-4 bg-white border border-gray-200 rounded-lg shadow-sm  dark:border-gray-700 sm:p-6 dark:bg-gray-800">
  <h3 class="mb-4 text-xl font-semibold dark:text-white">General Information</h3>
  <div class="grid grid-cols-8 gap-2">
    <div class="col-span-8 xl:col-span-4
      text-base font-medium text-gray-900 dark:text-white">
      <ul class="list-disc px-5">
        <li>
          <b>ASIC Model:</b> <%= @asic_miner.model %>
        </li>
        <li>
          <b>ASIC Variant:</b> <%= @asic_miner.model_variant %>
        </li>
        <li>
          <b>Firmware version:</b> <%= @asic_miner.firmware_version %>
        </li>
        <li>
          <b>Software version:</b> <%= @asic_miner.software_version %>
        </li>
        <li>
          <b>API Code:</b> <%= @asic_miner.api_code  %>
        </li>
      </ul>
    </div>

    <div class="col-span-8 md:col-span-4  lg:col-span-4
      text-base font-medium text-gray-900 dark:text-white">
      <ul class="list-disc px-5">
        <li>
          <b>Uptime:</b> <%= @asic_miner_log.uptime %>
        </li>
        <li>
          <b>Power:</b> <%=   Kernel.round(@asic_miner_log.power) %> Walt
        </li>
        <li>
          <b>Coin:</b> <%= @asic_miner_log.coin_name %>
        </li>
        <li>
          <b>LAN IP:</b> <%= @asic_miner_log.lan_ip %>
        </li>
        <li>
          <b>WAN IP:</b> <%= @asic_miner_log.wan_ip %>
        </li>
      </ul>
    </div>
  </div>
</div>
