<div class="mt-6 gap-6 col-span-8 lg:col-span-6">
  <div class="card card-border bg-base-100 shadow-sm col-span-4">
    <div class="card-body">
      <h2 class="text-xl font-bold">Hashrate</h2>
      <div class="mt-3 overflow-auto *:text-nowrap">
        <table class="table">
          <thead>
            <tr>
              <th>Hashboard No.</th>
              <th>5-minute Hash.</th>
              <th>30-minute Hash.</th>
              <th>#1 Temp. Sensor</th>
              <th>#2 Temp. Sensor</th>
            </tr>
          </thead>
          <tbody>
            <tr :for={ i <- 1..3} class="hover:bg-base-200">
              <td>
                <div class="flex items-center gap-2">
                  <span class="iconify lucide--circuit-board size-4"></span>
                  <b>#{i} HashBoard</b>
                </div>
              </td>
              <td>
                <div class="flex items-center gap-2">
                  <span class="iconify lucide--activity size-4"></span>
                  { get_hashboard_hashrate_5_min(@asic_miner_log, i) } {@asic_miner_log.hashrate_uom}
                </div>
              </td>
              <td>
                <div class="flex items-center gap-2">
                  <span class="iconify lucide--activity size-4"></span>
                  { get_hashboard_hashrate_5_min(@asic_miner_log, i) } {@asic_miner_log.hashrate_uom}
                </div>
              </td>
              <td>
                <div class="flex items-center gap-2">
                  <span class="iconify lucide--thermometer size-4"></span>
                  { get_hashboard_temp_1(@asic_miner_log, i) } ℃
                </div>
              </td>
              <td>
                <div class="flex items-center gap-2">
                  <span class="iconify lucide--thermometer size-4"></span>
                  { get_hashboard_temp_2(@asic_miner_log, i) } ℃
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div class="flex items-center gap-2">
                  <span class="iconify lucide--circuit-board size-4"></span>
                  <b>Total:</b>
                </div>
              </td>
              <td>
                <div class="flex items-center gap-2">
                  <span class="iconify lucide--activity size-4"></span>
                  <b><%= Kernel.round(@asic_miner_log.hashrate_5_min) %> <%= @asic_miner_log.hashrate_uom %></b>
                </div>
              </td>
              <td>
                <div class="flex items-center gap-2">
                  <span class="iconify lucide--activity size-4"></span>
                  <b><%= Kernel.round(@asic_miner_log.hashrate_30_min) %> <%= @asic_miner_log.hashrate_uom %></b>
                </div>

              </td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
