<div class="mt-6 gap-6 col-span-8 lg:col-span-2">
  <div class="card card-border bg-base-100 shadow-sm col-span-4">
    <div class="card-body">
      <h2 class="text-xl font-bold">Fan Speed</h2>
      <div class="mt-3 overflow-auto *:text-nowrap">
        <table class="table">
          <thead>
            <tr>
              <th>Fan No.</th>
              <th>Speed(RPM)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="hover:bg-base-200">
              <td><b>#1 Fan</b></td>
              <td>
                <div class="flex items-center gap-2">
                  <span class="iconify lucide--fan size-4"> </span>
                  {@asic_miner_log.fan_1_speed} RPM
                </div>
              </td>
            </tr>
            <tr class="hover:bg-base-200">
              <td><b>#2 Fan</b></td>
              <td>
                <div class="flex items-center gap-2">
                  <span class="iconify lucide--fan size-4"> </span>
                  {@asic_miner_log.fan_2_speed} RPM
                </div>
              </td>
            </tr>
            <tr class="hover:bg-base-200">
              <td><b>#3 Fan</b></td>
              <td>
                <div class="flex items-center gap-2">
                  <span class="iconify lucide--fan size-4"> </span>
                  {@asic_miner_log.fan_3_speed} RPM
                </div>
              </td>
            </tr>
            <tr class="hover:bg-base-200">
              <td><b>#4 Fan</b></td>
              <td>
                <div class="flex items-center gap-2">
                  <span class="iconify lucide--fan size-4"> </span>
                  {@asic_miner_log.fan_4_speed} RPM
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
