<div class="mt-6 gap-6 col-span-8 lg:col-span-6">
  <div class="card card-border bg-base-100 shadow-sm col-span-4">
    <div class="card-body">
      <h2 class="text-xl font-bold">Hashrate</h2>
      <div class="mt-3 overflow-auto *:text-nowrap">
        <table class="table">
          <thead>
            <tr>
              <th>Hashboard No.</th>
              <th>5-minute Hash.</th>
              <th>30-minute Hash.</th>
              <th>#1 Temp. Sensor</th>
              <th>#2 Temp. Sensor</th>
            </tr>
          </thead>
          <tbody>
            <tr class="hover:bg-base-200">
              <td><b>#1 H.Board</b></td>
              <td>
                {Kernel.round(@asic_miner_log.hashboard_1_hashrate_5_min)} {@asic_miner_log.hashrate_uom}
              </td>
              <td>
                {Kernel.round(@asic_miner_log.hashboard_1_hashrate_30_min)} {@asic_miner_log.hashrate_uom}
              </td>
              <td>
                <div class="flex items-center gap-2">
                  <span class="iconify lucide--thermometer size-4"></span>
                  {Kernel.round(@asic_miner_log.hashboard_1_temp_1)} &#8451;
                </div>
              </td>
              <td>
                <div class="flex items-center gap-2">
                  <span class="iconify lucide--thermometer size-4"></span>
                  {Kernel.round(@asic_miner_log.hashboard_1_temp_2)} &#8451;
                </div>
              </td>
            </tr>

            <tr class="hover:bg-base-200">
              <td><b>#2 H.Board</b></td>
              <td>
                {Kernel.round(@asic_miner_log.hashboard_2_hashrate_5_min)} {@asic_miner_log.hashrate_uom}
              </td>
              <td>
                {Kernel.round(@asic_miner_log.hashboard_2_hashrate_30_min)} {@asic_miner_log.hashrate_uom}
              </td>
              <td>
                <div class="flex items-center gap-2">
                  <span class="iconify lucide--thermometer size-4"></span>
                  {Kernel.round(@asic_miner_log.hashboard_2_temp_1)} &#8451;
                </div>
              </td>
              <td>
                <div class="flex items-center gap-2">
                  <span class="iconify lucide--thermometer size-4"></span>
                  {Kernel.round(@asic_miner_log.hashboard_2_temp_2)} &#8451;
                </div>

              </td>
            </tr>

            <tr class="hover:bg-base-200">
              <td><b>#3 H.Board</b></td>
              <td>
                {Kernel.round(@asic_miner_log.hashboard_3_hashrate_5_min)} {@asic_miner_log.hashrate_uom}
              </td>
              <td>
                {Kernel.round(@asic_miner_log.hashboard_3_hashrate_30_min)} {@asic_miner_log.hashrate_uom}
              </td>
              <td>
                <div class="flex items-center gap-2">
                  <span class="iconify lucide--thermometer size-4"></span>
                  {Kernel.round(@asic_miner_log.hashboard_3_temp_1)} &#8451;
                </div>
              </td>
              <td>
                <div class="flex items-center gap-2">
                  <span class="iconify lucide--thermometer size-4"></span>
                  {Kernel.round(@asic_miner_log.hashboard_3_temp_2)} &#8451;
                </div>

              </td>
            </tr>

            <tr>
              <td><b>Total:</b></td>
              <td>
                <b><%= Kernel.round(@asic_miner_log.hashrate_5_min) %> <%= @asic_miner_log.hashrate_uom %></b>
              </td>
              <td>
                <b><%= Kernel.round(@asic_miner_log.hashrate_30_min) %> <%= @asic_miner_log.hashrate_uom %></b>
              </td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
