<div class="mx-4
            p-4 mb-4
            bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 sm:p-6 dark:bg-gray-800">
  <h3 class="mb-4 text-xl font-semibold dark:text-white">Mining Pool</h3>
  <div class="overflow-hidden shadow">
    <table class="min-w-full divide-y divide-gray-200 table-fixed dark:divide-gray-600">
      <thead class="bg-gray-100 dark:bg-gray-700">
        <tr>
          <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
            Pool Address
          </th>
          <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
            User
          </th>
          <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
            State
          </th>
          <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
            Accecpted Shares
          </th>
          <th class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
            Rejected Shares
          </th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700">
        <tr class="hover:bg-gray-100 dark:hover:bg-gray-700" >
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @asic_miner_log.pool_1_address %>
          </td>
          <td  class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @asic_miner_log.pool_1_user %>
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @asic_miner_log.pool_1_state %>
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @asic_miner_log.pool_1_accepted_share %>
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @asic_miner_log.pool_1_rejected_share %>
          </td>
        </tr>
        <tr class="hover:bg-gray-100 dark:hover:bg-gray-700" >
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @asic_miner_log.pool_2_address %>
          </td>
          <td  class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @asic_miner_log.pool_2_user %>
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @asic_miner_log.pool_2_state %>
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @asic_miner_log.pool_2_accepted_share %>
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @asic_miner_log.pool_2_rejected_share %>
          </td>
        </tr>
        <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @asic_miner_log.pool_3_address %>
          </td>
          <td  class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @asic_miner_log.pool_3_user %>
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @asic_miner_log.pool_3_state %>
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @asic_miner_log.pool_3_accepted_share %>
          </td>
          <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white hover:cursor-pointer">
            <%= @asic_miner_log.pool_3_rejected_share %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
