<div class="mt-6 gap-6 col-span-8 lg:col-span-2">
  <div class="bg-base-100 card shadow">
    <div class="card-body p-0">

      <!-- Start: card-body title -->
      <div class="flex items-center justify-between px-5 pt-5">
        <div class="inline-flex items-center gap-3">
          <b>Fan Speed</b>
        </div>
      </div>
      <!-- End: card-body title -->

      <div class="mt-3 overflow-auto *:text-nowrap">
        <table class="table">
          <thead>
            <tr>
              <th>Fan No.</th>
              <th>Speed(RPM)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="hover:bg-base-200">
              <td><b>#1 Fan</b></td>
              <td>
                <div class="flex items-center gap-2">
                  <span class="iconify lucide--fan size-4"> </span>
                  {@asic_miner_log.fan_1_speed} RPM
                </div>
              </td>
            </tr>
            <tr class="hover:bg-base-200">
              <td><b>#2 Fan</b></td>
              <td>
                <div class="flex items-center gap-2">
                  <span class="iconify lucide--fan size-4"> </span>
                  {@asic_miner_log.fan_2_speed} RPM
                </div>
              </td>
            </tr>
            <tr class="hover:bg-base-200">
              <td><b>#3 Fan</b></td>
              <td>
                <div class="flex items-center gap-2">
                  <span class="iconify lucide--fan size-4"> </span>
                  {@asic_miner_log.fan_3_speed} RPM
                </div>
              </td>
            </tr>
            <tr class="hover:bg-base-200">
              <td><b>#4 Fan</b></td>
              <td>
                <div class="flex items-center gap-2">
                  <span class="iconify lucide--fan size-4"> </span>
                  {@asic_miner_log.fan_4_speed} RPM
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
