<div class="mt-6">
  <div class="bg-base-100 card shadow">
    <div class="card-body p-0">
      <div class="flex items-center justify-between px-5 pt-5">
        <div class="inline-flex items-center gap-3">
          <b>CPU/GPU Miner</b>
        </div>
        <div class="inline-flex items-center gap-3">
          <a class="btn btn-primary btn-sm max-sm:btn-square" href={~p"/cpu_gpu_miners/#{@cpu_gpu_miner.id}/playbooks/new"}>
            <span class="iconify lucide--plus size-4"></span>
            <span class="hidden sm:inline">New Playbook</span>
          </a>
        </div>
      </div>
      <div class="mt-4 overflow-auto">
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Software Name/Version</th>
              <th>Coin/Algorthm</th>
              <th>Wallet Address</th>
              <th>Pool Address</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="cpu_gpu_miner_playbook" phx-update="stream" >
            <tr :for={ {tr_id, playbook} <- @streams.cpu_gpu_miner_playbook_list} id={tr_id} >
              <td>{playbook.id}</td>
              <td>
                {playbook.software_name} {playbook.software_version}
              </td>
              <td>
                <div :if={playbook.cpu_coin_name} class="flex items-center gap-2">
                  <span class="iconify lucide--circle-dollar-sign size-4"></span>
                  [CPU] {playbook.cpu_coin_name}/{playbook.cpu_algorithm}
                </div>

                <div :if={playbook.gpu_coin_name_1} class="flex items-center gap-2">
                  <span class="iconify lucide--circle-dollar-sign size-4"></span>
                  [GPU] {playbook.gpu_coin_name_1}/{playbook.gpu_algorithm_1}
                </div>

                <div :if={playbook.gpu_coin_name_2} class="flex items-center gap-2">
                  <span class="iconify lucide--circle-dollar-sign size-4"></span>
                  [GPU] {playbook.gpu_coin_name_2}/{playbook.gpu_algorithm_2}
                </div>
              </td>
              <td>
                <div :if={playbook.cpu_wallet_address} class="flex items-center gap-2">
                  <span class="iconify lucide--wallet size-4"></span>
                  [CPU] {playbook.cpu_wallet_address.name}
                </div>
                <div :if={playbook.gpu_wallet_address_1} class="flex items-center gap-2">
                  <span class="iconify lucide--wallet size-4"></span>
                  [GPU] {playbook.gpu_wallet_address_1.name}
                </div>
                <div :if={playbook.gpu_wallet_address_2} class="flex items-center gap-2">
                  <span class="iconify lucide--wallet size-4"></span>
                  [GPU] {playbook.gpu_wallet_address_2.name}
                </div>
              </td>
              <td>
                <div :if={playbook.cpu_pool_address} class="flex items-center gap-2">
                  [CPU] {playbook.cpu_pool_address.name}
                </div>
                <div :if={playbook.gpu_pool_address_1} class="flex items-center gap-2">
                  [GPU] {playbook.gpu_pool_address_1.name}
                </div>
                <div :if={playbook.gpu_pool_address_2} class="flex items-center gap-2">
                  [GPU] {playbook.gpu_pool_address_2.name}
                </div>
              </td>
              <td>
                <div class="inline-flex">
                  <.link
                    phx-click={JS.navigate(~p"/cpu_gpu_miners/#{@cpu_gpu_miner.id}/playbooks/#{playbook.id}/edit")}
                    href={~p"/cpu_gpu_miners/#{@cpu_gpu_miner.id}/playbooks/#{playbook.id}/edit"} >
                    <button class="btn btn-square btn-ghost btn-sm">
                      <span class="iconify lucide--pencil text-base-content/80 size-4"></span>
                    </button>
                  </.link>
                  <.link
                    phx-click={JS.navigate(~p"/cpu_gpu_miners/#{@cpu_gpu_miner.id}/playbooks/#{playbook.id}")}
                    href={~p"/cpu_gpu_miners/#{@cpu_gpu_miner.id}/playbooks/#{playbook.id}"} >
                    <button class="btn btn-square btn-ghost btn-sm">
                      <span class="iconify lucide--eye text-base-content/80 size-4"></span>
                    </button>
                  </.link>
                  <.link
                    phx-click={JS.push("delete", value: %{playbook_id: playbook.id}) |> hide("##{playbook.id}")}
                    data-confirm="Are you sure?" >
                    <button class="btn btn-square btn-error btn-outline btn-sm border-transparent" >
                      <span class="iconify lucide--trash size-4"></span>
                    </button>
                  </.link>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
