<div class="mx-1 p-1 mb-1
  sm:mx-2 sm:mb-2 sm:p-3
  md:mx-4 md:mb-4 md:p-6
  bg-white border border-gray-200 rounded-lg shadow-sm
  dark:border-gray-700 dark:bg-gray-800">
  <h3 class="mb-4 text-xl font-semibold dark:text-white">Activated CPU/GPU Miners!</h3>

  <.table
    id="cpu_gpu_miner_playbook_list"
    rows={@streams.cpu_gpu_miner_playbook_list}
  >
    <:col :let={{_id, playbook}} label="ID" class="hidden 2xl:table-cell">{playbook.id}</:col>
    <:col :let={{_id, playbook}} label="Software Name">{playbook.software_name}</:col>
    <:col :let={{_id, playbook}} label="Software Version">{playbook.software_version}</:col>
    <:col :let={{_id, playbook}} label="Command Argument">{playbook.command_argument}</:col>

    <:action :let={{_id, cpu_gpu_miner}}>

      <.link patch={~p"/"}>
        <button type="button" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center
          text-white rounded-lg bg-blue-700 hover:bg-blue-800
          focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
          <.icon name="hero-pencil-square-solid" class="size-5" />
          <span class="ml-1">Edit</span>
        </button>
      </.link>
    </:action>

    <:action :let={{id, cpu_gpu_miner}}>
      <.link
        phx-click={JS.push("delete", value: %{id: cpu_gpu_miner.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        <button type="button"  class="mr-4 inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white
          bg-red-600 rounded-lg hover:bg-red-800 focus:ring-4 focus:ring-red-300 dark:focus:ring-red-900">
          <.icon name="hero-trash-solid" class="size-5" />
          <span class="ml-1">Delete</span>
        </button>
      </.link>
    </:action>
  </.table>
</div>
