<.header>
  Listing Asic miners
  <:actions>
    <.link patch={~p"/asic_miners/new"}>
      <.button>New Asic miner</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="asic_miners"
  rows={@streams.asic_miners}
  row_click={fn {_id, asic_miner} -> JS.navigate(~p"/asic_miners/#{asic_miner}") end}
>
  <:col :let={{_id, asic_miner}} label="Name">{asic_miner.name}</:col>
  <:col :let={{_id, asic_miner}} label="Api code">{asic_miner.api_code}</:col>
  <:col :let={{_id, asic_miner}} label="Firmware version">{asic_miner.firmware_version}</:col>
  <:col :let={{_id, asic_miner}} label="Software version">{asic_miner.software_version}</:col>
  <:col :let={{_id, asic_miner}} label="Model">{asic_miner.model}</:col>
  <:col :let={{_id, asic_miner}} label="Model variant">{asic_miner.model_variant}</:col>
  <:action :let={{_id, asic_miner}}>
    <div class="sr-only">
      <.link navigate={~p"/asic_miners/#{asic_miner}"}>Show</.link>
    </div>
    <.link patch={~p"/asic_miners/#{asic_miner}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, asic_miner}}>
    <.link
      phx-click={JS.push("delete", value: %{id: asic_miner.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="asic_miner-modal" show on_cancel={JS.patch(~p"/asic_miners")}>
  <.live_component
    module={MiningRigMonitorWeb.AsicMinerLive.FormComponent}
    id={@asic_miner.id || :new}
    title={@page_title}
    action={@live_action}
    asic_miner={@asic_miner}
    patch={~p"/asic_miners"}
  />
</.modal>
