<Layouts.nexus_app flash={@flash} current_user={@current_user}>
  <div id="layout-content">
    <._index_top />
    <._index_overall_figures aggregated_coin_hashrate_map={@aggregated_coin_hashrate_map}
      aggregated_total_power={@aggregated_total_power}
      aggregated_total_power_uom={@aggregated_total_power_uom}
      aggregated_asic_miner_alive={@aggregated_asic_miner_alive} />

    <._index_activated_asic_miner_table     streams={@streams} />
    <._index_not_activated_asic_miner_table streams={@streams} />
  </div>
</Layouts.nexus_app>
