<Layouts.nexus_app flash={@flash} current_user={@current_user}>
  <div id="layout-content">
    <._show_top asic_miner={@asic_miner} />
    <._show_general_information asic_miner={@asic_miner} asic_miner_log={@asic_miner_log} />

    <div class="grid grid-cols-8 gap-6">
      <._show_hashrate_table asic_miner_log={@asic_miner_log} />
      <._show_fan_speed_table asic_miner_log={@asic_miner_log} />
    </div>

    <._show_pool_table asic_miner_log={@asic_miner_log} />
  </div>
</Layouts.nexus_app>
